# 1 "c:/devl/prboom3ds/src/m_bbox.c"
# 1 "c:\\devl\\prboom3ds\\build//"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "c:/devl/prboom3ds/src/m_bbox.c"
# 40 "c:/devl/prboom3ds/src/m_bbox.c"
# 1 "c:/devl/prboom3ds/src/m_bbox.h" 1
# 38 "c:/devl/prboom3ds/src/m_bbox.h"
# 1 "c:\\devkitpro\\devkitarm\\lib\\gcc\\arm-none-eabi\\4.9.2\\include-fixed\\limits.h" 1 3 4
# 34 "c:\\devkitpro\\devkitarm\\lib\\gcc\\arm-none-eabi\\4.9.2\\include-fixed\\limits.h" 3 4
# 1 "c:\\devkitpro\\devkitarm\\lib\\gcc\\arm-none-eabi\\4.9.2\\include-fixed\\syslimits.h" 1 3 4






# 1 "c:\\devkitpro\\devkitarm\\lib\\gcc\\arm-none-eabi\\4.9.2\\include-fixed\\limits.h" 1 3 4
# 168 "c:\\devkitpro\\devkitarm\\lib\\gcc\\arm-none-eabi\\4.9.2\\include-fixed\\limits.h" 3 4
# 1 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\limits.h" 1 3 4



# 1 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\newlib.h" 1 3 4
# 5 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\limits.h" 2 3 4
# 169 "c:\\devkitpro\\devkitarm\\lib\\gcc\\arm-none-eabi\\4.9.2\\include-fixed\\limits.h" 2 3 4
# 8 "c:\\devkitpro\\devkitarm\\lib\\gcc\\arm-none-eabi\\4.9.2\\include-fixed\\syslimits.h" 2 3 4
# 35 "c:\\devkitpro\\devkitarm\\lib\\gcc\\arm-none-eabi\\4.9.2\\include-fixed\\limits.h" 2 3 4
# 39 "c:/devl/prboom3ds/src/m_bbox.h" 2
# 1 "c:/devl/prboom3ds/src/m_fixed.h" 1
# 37 "c:/devl/prboom3ds/src/m_fixed.h"
# 1 "c:/devl/prboom3ds/arm9/include/config.h" 1
# 38 "c:/devl/prboom3ds/src/m_fixed.h" 2
# 1 "c:/devl/prboom3ds/src/doomtype.h" 1
# 64 "c:/devl/prboom3ds/src/doomtype.h"
# 1 "c:/devkitPro/libctru/include/3ds/types.h" 1




       

# 1 "c:\\devkitpro\\devkitarm\\lib\\gcc\\arm-none-eabi\\4.9.2\\include\\stdint.h" 1 3 4
# 9 "c:\\devkitpro\\devkitarm\\lib\\gcc\\arm-none-eabi\\4.9.2\\include\\stdint.h" 3 4
# 1 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\stdint.h" 1 3 4
# 12 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\stdint.h" 3 4
# 1 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\machine\\_default_types.h" 1 3 4







# 1 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\sys\\features.h" 1 3 4
# 9 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\machine\\_default_types.h" 2 3 4
# 27 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\machine\\_default_types.h" 3 4
typedef signed char __int8_t;
typedef unsigned char __uint8_t;
# 37 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\machine\\_default_types.h" 3 4
typedef short int __int16_t;
typedef short unsigned int __uint16_t;
# 55 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\machine\\_default_types.h" 3 4
typedef long int __int32_t;
typedef long unsigned int __uint32_t;
# 77 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\machine\\_default_types.h" 3 4
typedef long long int __int64_t;
typedef long long unsigned int __uint64_t;
# 104 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\machine\\_default_types.h" 3 4
typedef signed char __int_least8_t;
typedef unsigned char __uint_least8_t;
# 126 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\machine\\_default_types.h" 3 4
typedef short int __int_least16_t;
typedef short unsigned int __uint_least16_t;
# 144 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\machine\\_default_types.h" 3 4
typedef long int __int_least32_t;
typedef long unsigned int __uint_least32_t;
# 158 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\machine\\_default_types.h" 3 4
typedef long long int __int_least64_t;
typedef long long unsigned int __uint_least64_t;
# 168 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\machine\\_default_types.h" 3 4
typedef int __intptr_t;
typedef unsigned int __uintptr_t;
# 13 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\stdint.h" 2 3 4
# 41 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\stdint.h" 3 4
typedef __int8_t int8_t ;
typedef __uint8_t uint8_t ;




typedef __int_least8_t int_least8_t;
typedef __uint_least8_t uint_least8_t;




typedef __int16_t int16_t ;
typedef __uint16_t uint16_t ;




typedef __int_least16_t int_least16_t;
typedef __uint_least16_t uint_least16_t;




typedef __int32_t int32_t ;
typedef __uint32_t uint32_t ;




typedef __int_least32_t int_least32_t;
typedef __uint_least32_t uint_least32_t;




typedef __int64_t int64_t ;
typedef __uint64_t uint64_t ;




typedef __int_least64_t int_least64_t;
typedef __uint_least64_t uint_least64_t;
# 95 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\stdint.h" 3 4
  typedef int int_fast8_t;
  typedef unsigned int uint_fast8_t;
# 105 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\stdint.h" 3 4
  typedef int int_fast16_t;
  typedef unsigned int uint_fast16_t;
# 115 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\stdint.h" 3 4
  typedef int int_fast32_t;
  typedef unsigned int uint_fast32_t;
# 125 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\stdint.h" 3 4
  typedef long long int int_fast64_t;
  typedef long long unsigned int uint_fast64_t;
# 174 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\stdint.h" 3 4
  typedef long long int intmax_t;
# 183 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\stdint.h" 3 4
  typedef long long unsigned int uintmax_t;






typedef __intptr_t intptr_t;
typedef __uintptr_t uintptr_t;
# 10 "c:\\devkitpro\\devkitarm\\lib\\gcc\\arm-none-eabi\\4.9.2\\include\\stdint.h" 2 3 4
# 8 "c:/devkitPro/libctru/include/3ds/types.h" 2
# 1 "c:\\devkitpro\\devkitarm\\lib\\gcc\\arm-none-eabi\\4.9.2\\include\\stdbool.h" 1 3 4
# 9 "c:/devkitPro/libctru/include/3ds/types.h" 2
# 1 "c:\\devkitpro\\devkitarm\\lib\\gcc\\arm-none-eabi\\4.9.2\\include\\stddef.h" 1 3 4
# 147 "c:\\devkitpro\\devkitarm\\lib\\gcc\\arm-none-eabi\\4.9.2\\include\\stddef.h" 3 4
typedef int ptrdiff_t;
# 212 "c:\\devkitpro\\devkitarm\\lib\\gcc\\arm-none-eabi\\4.9.2\\include\\stddef.h" 3 4
typedef unsigned int size_t;
# 324 "c:\\devkitpro\\devkitarm\\lib\\gcc\\arm-none-eabi\\4.9.2\\include\\stddef.h" 3 4
typedef unsigned int wchar_t;
# 10 "c:/devkitPro/libctru/include/3ds/types.h" 2



typedef enum
{
 mediatype_NAND,
 mediatype_SDMC,
 mediatype_GAMECARD,
} mediatypes_enum;

typedef uint8_t u8;
typedef uint16_t u16;
typedef uint32_t u32;
typedef uint64_t u64;

typedef int8_t s8;
typedef int16_t s16;
typedef int32_t s32;
typedef int64_t s64;

typedef volatile u8 vu8;
typedef volatile u16 vu16;
typedef volatile u32 vu32;
typedef volatile u64 vu64;

typedef volatile s8 vs8;
typedef volatile s16 vs16;
typedef volatile s32 vs32;
typedef volatile s64 vs64;

typedef u32 Handle;
typedef s32 Result;
typedef void (*ThreadFunc)(u32);
# 65 "c:/devl/prboom3ds/src/doomtype.h" 2
typedef _Bool qboolean;
typedef int boolean;
# 76 "c:/devl/prboom3ds/src/doomtype.h"
typedef unsigned char byte;
# 91 "c:/devl/prboom3ds/src/doomtype.h"
typedef signed long long int_64_t;
typedef unsigned long long uint_64_t;
# 116 "c:/devl/prboom3ds/src/doomtype.h"
# 1 "c:\\devkitpro\\devkitarm\\lib\\gcc\\arm-none-eabi\\4.9.2\\include-fixed\\limits.h" 1 3 4
# 117 "c:/devl/prboom3ds/src/doomtype.h" 2


typedef enum {
  doom_12_compatibility,
  doom_1666_compatibility,
  doom2_19_compatibility,
  ultdoom_compatibility,
  finaldoom_compatibility,
  dosdoom_compatibility,
  tasdoom_compatibility,
  boom_compatibility_compatibility,
  boom_201_compatibility,
  boom_202_compatibility,
  lxdoom_1_compatibility,
  mbf_compatibility,
  prboom_1_compatibility,
  prboom_2_compatibility,
  prboom_3_compatibility,
  prboom_4_compatibility,
  prboom_5_compatibility,
  prboom_6_compatibility,
  MAX_COMPATIBILITY_LEVEL,

  boom_compatibility = boom_201_compatibility,
  best_compatibility = prboom_6_compatibility,
} complevel_t;


enum patch_translation_e {
  VPT_NONE = 0,
  VPT_FLIP = 1,
  VPT_TRANS = 2,
  VPT_STRETCH = 4,
};
# 39 "c:/devl/prboom3ds/src/m_fixed.h" 2
# 47 "c:/devl/prboom3ds/src/m_fixed.h"
typedef int fixed_t;
# 56 "c:/devl/prboom3ds/src/m_fixed.h"
inline static __attribute__((const)) fixed_t D_abs(fixed_t x)
{
  fixed_t _t = (x),_s;
  _s = _t >> (8*sizeof _t-1);
  return (_t^_s)-_s;
}
# 70 "c:/devl/prboom3ds/src/m_fixed.h"
inline static __attribute__((const)) fixed_t FixedMul(fixed_t a, fixed_t b)
{
  return (fixed_t)((int_64_t) a*b >> 16);
}
# 82 "c:/devl/prboom3ds/src/m_fixed.h"
inline static __attribute__((const)) fixed_t FixedDiv(fixed_t a, fixed_t b)
{
  return (D_abs(a)>>14) >= D_abs(b) ? ((a^b)>>31) ^ 2147483647 :
    (fixed_t)(((int_64_t) a << 16) / b);
}






inline static __attribute__((const)) fixed_t FixedMod(fixed_t a, fixed_t b)
{
  if (b & (b-1)) {
    fixed_t r = a % b;
    return ((r<0) ? r+b : r);
  } else
    return (a & (b-1));
}
# 40 "c:/devl/prboom3ds/src/m_bbox.h" 2


enum
{
  BOXTOP,
  BOXBOTTOM,
  BOXLEFT,
  BOXRIGHT
};



void M_ClearBox(fixed_t* box);

void M_AddToBox(fixed_t* box,fixed_t x,fixed_t y);
# 41 "c:/devl/prboom3ds/src/m_bbox.c" 2

void M_ClearBox (fixed_t *box)
{
  box[BOXTOP] = box[BOXRIGHT] = (-2147483647 - 1);
  box[BOXBOTTOM] = box[BOXLEFT] = 2147483647;
}

void M_AddToBox(fixed_t* box,fixed_t x,fixed_t y)
{
  if (x<box[BOXLEFT])
    box[BOXLEFT] = x;
  else if (x>box[BOXRIGHT])
    box[BOXRIGHT] = x;
  if (y<box[BOXBOTTOM])
    box[BOXBOTTOM] = y;
  else if (y>box[BOXTOP])
    box[BOXTOP] = y;
}
