# 1 "c:/devl/prboom3ds/src/md5.c"
# 1 "c:\\devl\\prboom3ds\\build//"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "c:/devl/prboom3ds/src/md5.c"
# 22 "c:/devl/prboom3ds/src/md5.c"
# 1 "c:/devl/prboom3ds/arm9/include/config.h" 1
# 23 "c:/devl/prboom3ds/src/md5.c" 2

# 1 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\string.h" 1 3
# 10 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\string.h" 3
# 1 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\_ansi.h" 1 3
# 15 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\_ansi.h" 3
# 1 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\newlib.h" 1 3
# 16 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\_ansi.h" 2 3
# 1 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\sys\\config.h" 1 3



# 1 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\machine\\ieeefp.h" 1 3
# 5 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\sys\\config.h" 2 3
# 1 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\sys\\features.h" 1 3
# 6 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\sys\\config.h" 2 3
# 17 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\_ansi.h" 2 3
# 11 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\string.h" 2 3
# 1 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\sys\\reent.h" 1 3
# 13 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\sys\\reent.h" 3
# 1 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\_ansi.h" 1 3
# 14 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\sys\\reent.h" 2 3
# 1 "c:\\devkitpro\\devkitarm\\lib\\gcc\\arm-none-eabi\\4.9.2\\include\\stddef.h" 1 3 4
# 147 "c:\\devkitpro\\devkitarm\\lib\\gcc\\arm-none-eabi\\4.9.2\\include\\stddef.h" 3 4
typedef int ptrdiff_t;
# 212 "c:\\devkitpro\\devkitarm\\lib\\gcc\\arm-none-eabi\\4.9.2\\include\\stddef.h" 3 4
typedef unsigned int size_t;
# 324 "c:\\devkitpro\\devkitarm\\lib\\gcc\\arm-none-eabi\\4.9.2\\include\\stddef.h" 3 4
typedef unsigned int wchar_t;
# 15 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\sys\\reent.h" 2 3
# 1 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\sys\\_types.h" 1 3
# 12 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\sys\\_types.h" 3
# 1 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\machine\\_types.h" 1 3






# 1 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\machine\\_default_types.h" 1 3
# 27 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\machine\\_default_types.h" 3
typedef signed char __int8_t;
typedef unsigned char __uint8_t;
# 37 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\machine\\_default_types.h" 3
typedef short int __int16_t;
typedef short unsigned int __uint16_t;
# 55 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\machine\\_default_types.h" 3
typedef long int __int32_t;
typedef long unsigned int __uint32_t;
# 77 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\machine\\_default_types.h" 3
typedef long long int __int64_t;
typedef long long unsigned int __uint64_t;
# 104 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\machine\\_default_types.h" 3
typedef signed char __int_least8_t;
typedef unsigned char __uint_least8_t;
# 126 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\machine\\_default_types.h" 3
typedef short int __int_least16_t;
typedef short unsigned int __uint_least16_t;
# 144 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\machine\\_default_types.h" 3
typedef long int __int_least32_t;
typedef long unsigned int __uint_least32_t;
# 158 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\machine\\_default_types.h" 3
typedef long long int __int_least64_t;
typedef long long unsigned int __uint_least64_t;
# 168 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\machine\\_default_types.h" 3
typedef int __intptr_t;
typedef unsigned int __uintptr_t;
# 8 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\machine\\_types.h" 2 3
# 13 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\sys\\_types.h" 2 3
# 1 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\sys\\lock.h" 1 3





typedef int _LOCK_T;
typedef int _LOCK_RECURSIVE_T;
# 14 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\sys\\_types.h" 2 3


typedef long _off_t;



typedef int __dev_t;



typedef unsigned short __uid_t;


typedef unsigned short __gid_t;



__extension__ typedef long long _off64_t;







typedef long _fpos_t;
# 55 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\sys\\_types.h" 3
typedef signed int _ssize_t;
# 67 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\sys\\_types.h" 3
# 1 "c:\\devkitpro\\devkitarm\\lib\\gcc\\arm-none-eabi\\4.9.2\\include\\stddef.h" 1 3 4
# 353 "c:\\devkitpro\\devkitarm\\lib\\gcc\\arm-none-eabi\\4.9.2\\include\\stddef.h" 3 4
typedef unsigned int wint_t;
# 68 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\sys\\_types.h" 2 3



typedef struct
{
  int __count;
  union
  {
    wint_t __wch;
    unsigned char __wchb[4];
  } __value;
} _mbstate_t;



typedef _LOCK_RECURSIVE_T _flock_t;




typedef void *_iconv_t;
# 16 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\sys\\reent.h" 2 3






typedef unsigned long __ULong;
# 38 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\sys\\reent.h" 3
struct _reent;






struct _Bigint
{
  struct _Bigint *_next;
  int _k, _maxwds, _sign, _wds;
  __ULong _x[1];
};


struct __tm
{
  int __tm_sec;
  int __tm_min;
  int __tm_hour;
  int __tm_mday;
  int __tm_mon;
  int __tm_year;
  int __tm_wday;
  int __tm_yday;
  int __tm_isdst;
};







struct _on_exit_args {
 void * _fnargs[32];
 void * _dso_handle[32];

 __ULong _fntypes;


 __ULong _is_cxa;
};
# 91 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\sys\\reent.h" 3
struct _atexit {
 struct _atexit *_next;
 int _ind;

 void (*_fns[32])(void);
        struct _on_exit_args _on_exit_args;
};
# 115 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\sys\\reent.h" 3
struct __sbuf {
 unsigned char *_base;
 int _size;
};
# 179 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\sys\\reent.h" 3
struct __sFILE {
  unsigned char *_p;
  int _r;
  int _w;
  short _flags;
  short _file;
  struct __sbuf _bf;
  int _lbfsize;






  void * _cookie;

  int (* _read) (struct _reent *, void *, char *, int)
                                          ;
  int (* _write) (struct _reent *, void *, const char *, int)

                                   ;
  _fpos_t (* _seek) (struct _reent *, void *, _fpos_t, int);
  int (* _close) (struct _reent *, void *);


  struct __sbuf _ub;
  unsigned char *_up;
  int _ur;


  unsigned char _ubuf[3];
  unsigned char _nbuf[1];


  struct __sbuf _lb;


  int _blksize;
  _off_t _offset;


  struct _reent *_data;



  _flock_t _lock;

  _mbstate_t _mbstate;
  int _flags2;
};
# 285 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\sys\\reent.h" 3
typedef struct __sFILE __FILE;



struct _glue
{
  struct _glue *_next;
  int _niobs;
  __FILE *_iobs;
};
# 317 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\sys\\reent.h" 3
struct _rand48 {
  unsigned short _seed[3];
  unsigned short _mult[3];
  unsigned short _add;




};
# 569 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\sys\\reent.h" 3
struct _reent
{
  int _errno;




  __FILE *_stdin, *_stdout, *_stderr;

  int _inc;
  char _emergency[25];

  int _current_category;
  const char *_current_locale;

  int __sdidinit;

  void (* __cleanup) (struct _reent *);


  struct _Bigint *_result;
  int _result_k;
  struct _Bigint *_p5s;
  struct _Bigint **_freelist;


  int _cvtlen;
  char *_cvtbuf;

  union
    {
      struct
        {
          unsigned int _unused_rand;
          char * _strtok_last;
          char _asctime_buf[26];
          struct __tm _localtime_buf;
          int _gamma_signgam;
          __extension__ unsigned long long _rand_next;
          struct _rand48 _r48;
          _mbstate_t _mblen_state;
          _mbstate_t _mbtowc_state;
          _mbstate_t _wctomb_state;
          char _l64a_buf[8];
          char _signal_buf[24];
          int _getdate_err;
          _mbstate_t _mbrlen_state;
          _mbstate_t _mbrtowc_state;
          _mbstate_t _mbsrtowcs_state;
          _mbstate_t _wcrtomb_state;
          _mbstate_t _wcsrtombs_state;
   int _h_errno;
        } _reent;



      struct
        {

          unsigned char * _nextf[30];
          unsigned int _nmalloc[30];
        } _unused;
    } _new;



  struct _atexit *_atexit;
  struct _atexit _atexit0;



  void (**(_sig_func))(int);




  struct _glue __sglue;
  __FILE __sf[3];
};
# 762 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\sys\\reent.h" 3
extern struct _reent *_impure_ptr ;
extern struct _reent *const _global_impure_ptr ;

void _reclaim_reent (struct _reent *);
# 12 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\string.h" 2 3
# 1 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\sys\\cdefs.h" 1 3
# 45 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\sys\\cdefs.h" 3
# 1 "c:\\devkitpro\\devkitarm\\lib\\gcc\\arm-none-eabi\\4.9.2\\include\\stddef.h" 1 3 4
# 46 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\sys\\cdefs.h" 2 3
# 13 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\string.h" 2 3




# 1 "c:\\devkitpro\\devkitarm\\lib\\gcc\\arm-none-eabi\\4.9.2\\include\\stddef.h" 1 3 4
# 18 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\string.h" 2 3



void * memchr (const void *, int, size_t);
int memcmp (const void *, const void *, size_t);
void * memcpy (void * , const void * , size_t);
void * memmove (void *, const void *, size_t);
void * memset (void *, int, size_t);
char *strcat (char *, const char *);
char *strchr (const char *, int);
int strcmp (const char *, const char *);
int strcoll (const char *, const char *);
char *strcpy (char *, const char *);
size_t strcspn (const char *, const char *);
char *strerror (int);
size_t strlen (const char *);
char *strncat (char *, const char *, size_t);
int strncmp (const char *, const char *, size_t);
char *strncpy (char *, const char *, size_t);
char *strpbrk (const char *, const char *);
char *strrchr (const char *, int);
size_t strspn (const char *, const char *);
char *strstr (const char *, const char *);


char *strtok (char *, const char *);


size_t strxfrm (char *, const char *, size_t);


char *strtok_r (char *, const char *, char **);

int bcmp (const void *, const void *, size_t);
void bcopy (const void *, void *, size_t);
void bzero (void *, size_t);
int ffs (int);
char *index (const char *, int);
void * memccpy (void * , const void * , int, size_t);
void * mempcpy (void *, const void *, size_t);
void * memmem (const void *, size_t, const void *, size_t);
void * memrchr (const void *, int, size_t);
void * rawmemchr (const void *, int);
char *rindex (const char *, int);
char *stpcpy (char *, const char *);
char *stpncpy (char *, const char *, size_t);
int strcasecmp (const char *, const char *);
char *strcasestr (const char *, const char *);
char *strchrnul (const char *, int);


char *strdup (const char *);


char *_strdup_r (struct _reent *, const char *);


char *strndup (const char *, size_t);


char *_strndup_r (struct _reent *, const char *, size_t);
# 87 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\string.h" 3
int strerror_r (int, char *, size_t) __asm__ ("" "__xpg_strerror_r");





size_t strlcat (char *, const char *, size_t);
size_t strlcpy (char *, const char *, size_t);
int strncasecmp (const char *, const char *, size_t);
size_t strnlen (const char *, size_t);
char *strsep (char **, const char *);
char *strlwr (char *);
char *strupr (char *);

char *strsignal (int __signo);






char * _strerror_r (struct _reent *, int, int, int *);
# 140 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\string.h" 3
# 1 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\sys\\string.h" 1 3
# 141 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\string.h" 2 3


# 25 "c:/devl/prboom3ds/src/md5.c" 2
# 1 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\sys\\types.h" 1 3
# 69 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\sys\\types.h" 3
# 1 "c:\\devkitpro\\devkitarm\\lib\\gcc\\arm-none-eabi\\4.9.2\\include\\stddef.h" 1 3 4
# 70 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\sys\\types.h" 2 3
# 1 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\machine\\types.h" 1 3
# 19 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\machine\\types.h" 3
typedef long int __off_t;
typedef int __pid_t;

__extension__ typedef long long int __loff_t;
# 71 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\sys\\types.h" 2 3
# 93 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\sys\\types.h" 3
typedef unsigned char u_char;



typedef unsigned short u_short;



typedef unsigned int u_int;



typedef unsigned long u_long;





typedef unsigned short ushort;
typedef unsigned int uint;
typedef unsigned long ulong;



typedef unsigned long clock_t;




typedef long time_t;







struct timespec {
  time_t tv_sec;
  long tv_nsec;
};


struct itimerspec {
  struct timespec it_interval;
  struct timespec it_value;
};


typedef long daddr_t;



typedef char * caddr_t;
# 155 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\sys\\types.h" 3
typedef unsigned int ino_t;
# 184 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\sys\\types.h" 3
typedef _off_t off_t;
typedef __dev_t dev_t;
typedef __uid_t uid_t;
typedef __gid_t gid_t;





typedef int pid_t;







typedef long key_t;

typedef _ssize_t ssize_t;
# 217 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\sys\\types.h" 3
typedef unsigned int mode_t __attribute__ ((__mode__ (__SI__)));




typedef unsigned short nlink_t;
# 244 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\sys\\types.h" 3
typedef long fd_mask;







typedef struct _types_fd_set {
 fd_mask fds_bits[(((64)+(((sizeof (fd_mask) * 8))-1))/((sizeof (fd_mask) * 8)))];
} _types_fd_set;
# 275 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\sys\\types.h" 3
typedef unsigned long clockid_t;




typedef unsigned long timer_t;



typedef unsigned long useconds_t;
typedef long suseconds_t;

typedef __uint32_t fsblkcnt_t;
typedef __uint32_t fsfilcnt_t;
# 26 "c:/devl/prboom3ds/src/md5.c" 2

# 1 "c:/devl/prboom3ds/src/md5.h" 1
# 31 "c:/devl/prboom3ds/src/md5.h"
# 1 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\inttypes.h" 1 3
# 17 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\inttypes.h" 3
# 1 "c:\\devkitpro\\devkitarm\\lib\\gcc\\arm-none-eabi\\4.9.2\\include\\stdint.h" 1 3 4
# 9 "c:\\devkitpro\\devkitarm\\lib\\gcc\\arm-none-eabi\\4.9.2\\include\\stdint.h" 3 4
# 1 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\stdint.h" 1 3 4
# 41 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\stdint.h" 3 4
typedef __int8_t int8_t ;
typedef __uint8_t uint8_t ;




typedef __int_least8_t int_least8_t;
typedef __uint_least8_t uint_least8_t;




typedef __int16_t int16_t ;
typedef __uint16_t uint16_t ;




typedef __int_least16_t int_least16_t;
typedef __uint_least16_t uint_least16_t;




typedef __int32_t int32_t ;
typedef __uint32_t uint32_t ;




typedef __int_least32_t int_least32_t;
typedef __uint_least32_t uint_least32_t;




typedef __int64_t int64_t ;
typedef __uint64_t uint64_t ;




typedef __int_least64_t int_least64_t;
typedef __uint_least64_t uint_least64_t;
# 95 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\stdint.h" 3 4
  typedef int int_fast8_t;
  typedef unsigned int uint_fast8_t;
# 105 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\stdint.h" 3 4
  typedef int int_fast16_t;
  typedef unsigned int uint_fast16_t;
# 115 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\stdint.h" 3 4
  typedef int int_fast32_t;
  typedef unsigned int uint_fast32_t;
# 125 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\stdint.h" 3 4
  typedef long long int int_fast64_t;
  typedef long long unsigned int uint_fast64_t;
# 174 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\stdint.h" 3 4
  typedef long long int intmax_t;
# 183 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\stdint.h" 3 4
  typedef long long unsigned int uintmax_t;






typedef __intptr_t intptr_t;
typedef __uintptr_t uintptr_t;
# 10 "c:\\devkitpro\\devkitarm\\lib\\gcc\\arm-none-eabi\\4.9.2\\include\\stdint.h" 2 3 4
# 18 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\inttypes.h" 2 3

# 1 "c:\\devkitpro\\devkitarm\\lib\\gcc\\arm-none-eabi\\4.9.2\\include\\stddef.h" 1 3 4
# 20 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\inttypes.h" 2 3
# 280 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\inttypes.h" 3
typedef struct {
  intmax_t quot;
  intmax_t rem;
} imaxdiv_t;





extern intmax_t imaxabs(intmax_t j);
extern imaxdiv_t imaxdiv(intmax_t numer, intmax_t denomer);
extern intmax_t strtoimax(const char *, char **, int);
extern uintmax_t strtoumax(const char *, char **, int);
extern intmax_t wcstoimax(const wchar_t *, wchar_t **, int);
extern uintmax_t wcstoumax(const wchar_t *, wchar_t **, int);
# 32 "c:/devl/prboom3ds/src/md5.h" 2




struct MD5Context {
        uint32_t buf[4];
        uint32_t bytes[2];
        uint32_t in[16];
};

void MD5Init(struct MD5Context *context);
void MD5Update(struct MD5Context *context, unsigned char const *buf, unsigned len);
void MD5Final(unsigned char digest[16], struct MD5Context *context);
void MD5Transform(uint32_t buf[4], uint32_t const in[16]);
# 28 "c:/devl/prboom3ds/src/md5.c" 2
# 49 "c:/devl/prboom3ds/src/md5.c"
void
MD5Init(struct MD5Context *ctx)
{
        ctx->buf[0] = 0x67452301;
        ctx->buf[1] = 0xefcdab89;
        ctx->buf[2] = 0x98badcfe;
        ctx->buf[3] = 0x10325476;

        ctx->bytes[0] = 0;
        ctx->bytes[1] = 0;
}





void
MD5Update(struct MD5Context *ctx, unsigned char const *buf, unsigned len)
{
        uint32_t t;



        t = ctx->bytes[0];
        if ((ctx->bytes[0] = t + len) < t)
                ctx->bytes[1]++;

        t = 64 - (t & 0x3f);
        if (t > len) {
                memcpy((unsigned char *)ctx->in + 64 - t, buf, len);
                return;
        }

        memcpy((unsigned char *)ctx->in + 64 - t, buf, t);
        ;
        MD5Transform(ctx->buf, ctx->in);
        buf += t;
        len -= t;


        while (len >= 64) {
                memcpy(ctx->in, buf, 64);
                ;
                MD5Transform(ctx->buf, ctx->in);
                buf += 64;
                len -= 64;
        }


        memcpy(ctx->in, buf, len);
}





void
MD5Final(unsigned char digest[16], struct MD5Context *ctx)
{
        int count = ctx->bytes[0] & 0x3f;
        unsigned char *p = (unsigned char *)ctx->in + count;


        *p++ = 0x80;


        count = 56 - 1 - count;

        if (count < 0) {
                memset(p, 0, count + 8);
                ;
                MD5Transform(ctx->buf, ctx->in);
                p = (unsigned char *)ctx->in;
                count = 56;
        }
        memset(p, 0, count);
        ;


        ctx->in[14] = ctx->bytes[0] << 3;
        ctx->in[15] = ctx->bytes[1] << 3 | ctx->bytes[0] >> 29;
        MD5Transform(ctx->buf, ctx->in);

        ;
        memcpy(digest, ctx->buf, 16);
        memset(ctx, 0, sizeof(ctx));
}
# 156 "c:/devl/prboom3ds/src/md5.c"
void
MD5Transform(uint32_t buf[4], uint32_t const in[16])
{
        register uint32_t a, b, c, d;

        a = buf[0];
        b = buf[1];
        c = buf[2];
        d = buf[3];

        (a += (d ^ (b & (c ^ d))) + in[0] + 0xd76aa478, a = (a<<7 | a>>(32-7)) + b);
        (d += (c ^ (a & (b ^ c))) + in[1] + 0xe8c7b756, d = (d<<12 | d>>(32-12)) + a);
        (c += (b ^ (d & (a ^ b))) + in[2] + 0x242070db, c = (c<<17 | c>>(32-17)) + d);
        (b += (a ^ (c & (d ^ a))) + in[3] + 0xc1bdceee, b = (b<<22 | b>>(32-22)) + c);
        (a += (d ^ (b & (c ^ d))) + in[4] + 0xf57c0faf, a = (a<<7 | a>>(32-7)) + b);
        (d += (c ^ (a & (b ^ c))) + in[5] + 0x4787c62a, d = (d<<12 | d>>(32-12)) + a);
        (c += (b ^ (d & (a ^ b))) + in[6] + 0xa8304613, c = (c<<17 | c>>(32-17)) + d);
        (b += (a ^ (c & (d ^ a))) + in[7] + 0xfd469501, b = (b<<22 | b>>(32-22)) + c);
        (a += (d ^ (b & (c ^ d))) + in[8] + 0x698098d8, a = (a<<7 | a>>(32-7)) + b);
        (d += (c ^ (a & (b ^ c))) + in[9] + 0x8b44f7af, d = (d<<12 | d>>(32-12)) + a);
        (c += (b ^ (d & (a ^ b))) + in[10] + 0xffff5bb1, c = (c<<17 | c>>(32-17)) + d);
        (b += (a ^ (c & (d ^ a))) + in[11] + 0x895cd7be, b = (b<<22 | b>>(32-22)) + c);
        (a += (d ^ (b & (c ^ d))) + in[12] + 0x6b901122, a = (a<<7 | a>>(32-7)) + b);
        (d += (c ^ (a & (b ^ c))) + in[13] + 0xfd987193, d = (d<<12 | d>>(32-12)) + a);
        (c += (b ^ (d & (a ^ b))) + in[14] + 0xa679438e, c = (c<<17 | c>>(32-17)) + d);
        (b += (a ^ (c & (d ^ a))) + in[15] + 0x49b40821, b = (b<<22 | b>>(32-22)) + c);

        (a += (c ^ (d & (b ^ c))) + in[1] + 0xf61e2562, a = (a<<5 | a>>(32-5)) + b);
        (d += (b ^ (c & (a ^ b))) + in[6] + 0xc040b340, d = (d<<9 | d>>(32-9)) + a);
        (c += (a ^ (b & (d ^ a))) + in[11] + 0x265e5a51, c = (c<<14 | c>>(32-14)) + d);
        (b += (d ^ (a & (c ^ d))) + in[0] + 0xe9b6c7aa, b = (b<<20 | b>>(32-20)) + c);
        (a += (c ^ (d & (b ^ c))) + in[5] + 0xd62f105d, a = (a<<5 | a>>(32-5)) + b);
        (d += (b ^ (c & (a ^ b))) + in[10] + 0x02441453, d = (d<<9 | d>>(32-9)) + a);
        (c += (a ^ (b & (d ^ a))) + in[15] + 0xd8a1e681, c = (c<<14 | c>>(32-14)) + d);
        (b += (d ^ (a & (c ^ d))) + in[4] + 0xe7d3fbc8, b = (b<<20 | b>>(32-20)) + c);
        (a += (c ^ (d & (b ^ c))) + in[9] + 0x21e1cde6, a = (a<<5 | a>>(32-5)) + b);
        (d += (b ^ (c & (a ^ b))) + in[14] + 0xc33707d6, d = (d<<9 | d>>(32-9)) + a);
        (c += (a ^ (b & (d ^ a))) + in[3] + 0xf4d50d87, c = (c<<14 | c>>(32-14)) + d);
        (b += (d ^ (a & (c ^ d))) + in[8] + 0x455a14ed, b = (b<<20 | b>>(32-20)) + c);
        (a += (c ^ (d & (b ^ c))) + in[13] + 0xa9e3e905, a = (a<<5 | a>>(32-5)) + b);
        (d += (b ^ (c & (a ^ b))) + in[2] + 0xfcefa3f8, d = (d<<9 | d>>(32-9)) + a);
        (c += (a ^ (b & (d ^ a))) + in[7] + 0x676f02d9, c = (c<<14 | c>>(32-14)) + d);
        (b += (d ^ (a & (c ^ d))) + in[12] + 0x8d2a4c8a, b = (b<<20 | b>>(32-20)) + c);

        (a += (b ^ c ^ d) + in[5] + 0xfffa3942, a = (a<<4 | a>>(32-4)) + b);
        (d += (a ^ b ^ c) + in[8] + 0x8771f681, d = (d<<11 | d>>(32-11)) + a);
        (c += (d ^ a ^ b) + in[11] + 0x6d9d6122, c = (c<<16 | c>>(32-16)) + d);
        (b += (c ^ d ^ a) + in[14] + 0xfde5380c, b = (b<<23 | b>>(32-23)) + c);
        (a += (b ^ c ^ d) + in[1] + 0xa4beea44, a = (a<<4 | a>>(32-4)) + b);
        (d += (a ^ b ^ c) + in[4] + 0x4bdecfa9, d = (d<<11 | d>>(32-11)) + a);
        (c += (d ^ a ^ b) + in[7] + 0xf6bb4b60, c = (c<<16 | c>>(32-16)) + d);
        (b += (c ^ d ^ a) + in[10] + 0xbebfbc70, b = (b<<23 | b>>(32-23)) + c);
        (a += (b ^ c ^ d) + in[13] + 0x289b7ec6, a = (a<<4 | a>>(32-4)) + b);
        (d += (a ^ b ^ c) + in[0] + 0xeaa127fa, d = (d<<11 | d>>(32-11)) + a);
        (c += (d ^ a ^ b) + in[3] + 0xd4ef3085, c = (c<<16 | c>>(32-16)) + d);
        (b += (c ^ d ^ a) + in[6] + 0x04881d05, b = (b<<23 | b>>(32-23)) + c);
        (a += (b ^ c ^ d) + in[9] + 0xd9d4d039, a = (a<<4 | a>>(32-4)) + b);
        (d += (a ^ b ^ c) + in[12] + 0xe6db99e5, d = (d<<11 | d>>(32-11)) + a);
        (c += (d ^ a ^ b) + in[15] + 0x1fa27cf8, c = (c<<16 | c>>(32-16)) + d);
        (b += (c ^ d ^ a) + in[2] + 0xc4ac5665, b = (b<<23 | b>>(32-23)) + c);

        (a += (c ^ (b | ~d)) + in[0] + 0xf4292244, a = (a<<6 | a>>(32-6)) + b);
        (d += (b ^ (a | ~c)) + in[7] + 0x432aff97, d = (d<<10 | d>>(32-10)) + a);
        (c += (a ^ (d | ~b)) + in[14] + 0xab9423a7, c = (c<<15 | c>>(32-15)) + d);
        (b += (d ^ (c | ~a)) + in[5] + 0xfc93a039, b = (b<<21 | b>>(32-21)) + c);
        (a += (c ^ (b | ~d)) + in[12] + 0x655b59c3, a = (a<<6 | a>>(32-6)) + b);
        (d += (b ^ (a | ~c)) + in[3] + 0x8f0ccc92, d = (d<<10 | d>>(32-10)) + a);
        (c += (a ^ (d | ~b)) + in[10] + 0xffeff47d, c = (c<<15 | c>>(32-15)) + d);
        (b += (d ^ (c | ~a)) + in[1] + 0x85845dd1, b = (b<<21 | b>>(32-21)) + c);
        (a += (c ^ (b | ~d)) + in[8] + 0x6fa87e4f, a = (a<<6 | a>>(32-6)) + b);
        (d += (b ^ (a | ~c)) + in[15] + 0xfe2ce6e0, d = (d<<10 | d>>(32-10)) + a);
        (c += (a ^ (d | ~b)) + in[6] + 0xa3014314, c = (c<<15 | c>>(32-15)) + d);
        (b += (d ^ (c | ~a)) + in[13] + 0x4e0811a1, b = (b<<21 | b>>(32-21)) + c);
        (a += (c ^ (b | ~d)) + in[4] + 0xf7537e82, a = (a<<6 | a>>(32-6)) + b);
        (d += (b ^ (a | ~c)) + in[11] + 0xbd3af235, d = (d<<10 | d>>(32-10)) + a);
        (c += (a ^ (d | ~b)) + in[2] + 0x2ad7d2bb, c = (c<<15 | c>>(32-15)) + d);
        (b += (d ^ (c | ~a)) + in[9] + 0xeb86d391, b = (b<<21 | b>>(32-21)) + c);

        buf[0] += a;
        buf[1] += b;
        buf[2] += c;
        buf[3] += d;
}
