# 1 "c:/devl/prboom3ds/arm9/source/musplay.c"
# 1 "c:\\devl\\prboom3ds\\build//"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "c:/devl/prboom3ds/arm9/source/musplay.c"
# 1 "c:/devl/prboom3ds/arm9/include/config.h" 1
# 2 "c:/devl/prboom3ds/arm9/source/musplay.c" 2
# 1 "c:/devl/prboom3ds/src/DoomDef.h" 1
# 49 "c:/devl/prboom3ds/src/DoomDef.h"
# 1 "c:/devl/prboom3ds/src/z_zone.h" 1
# 52 "c:/devl/prboom3ds/src/z_zone.h"
# 1 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\stdio.h" 1 3
# 29 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\stdio.h" 3
# 1 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\_ansi.h" 1 3
# 15 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\_ansi.h" 3
# 1 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\newlib.h" 1 3
# 16 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\_ansi.h" 2 3
# 1 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\sys\\config.h" 1 3



# 1 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\machine\\ieeefp.h" 1 3
# 5 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\sys\\config.h" 2 3
# 1 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\sys\\features.h" 1 3
# 6 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\sys\\config.h" 2 3
# 17 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\_ansi.h" 2 3
# 30 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\stdio.h" 2 3





# 1 "c:\\devkitpro\\devkitarm\\lib\\gcc\\arm-none-eabi\\4.9.2\\include\\stddef.h" 1 3 4
# 212 "c:\\devkitpro\\devkitarm\\lib\\gcc\\arm-none-eabi\\4.9.2\\include\\stddef.h" 3 4
typedef unsigned int size_t;
# 36 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\stdio.h" 2 3


# 1 "c:\\devkitpro\\devkitarm\\lib\\gcc\\arm-none-eabi\\4.9.2\\include\\stdarg.h" 1 3 4
# 40 "c:\\devkitpro\\devkitarm\\lib\\gcc\\arm-none-eabi\\4.9.2\\include\\stdarg.h" 3 4
typedef __builtin_va_list __gnuc_va_list;
# 39 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\stdio.h" 2 3







# 1 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\sys\\reent.h" 1 3
# 13 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\sys\\reent.h" 3
# 1 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\_ansi.h" 1 3
# 14 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\sys\\reent.h" 2 3
# 1 "c:\\devkitpro\\devkitarm\\lib\\gcc\\arm-none-eabi\\4.9.2\\include\\stddef.h" 1 3 4
# 147 "c:\\devkitpro\\devkitarm\\lib\\gcc\\arm-none-eabi\\4.9.2\\include\\stddef.h" 3 4
typedef int ptrdiff_t;
# 324 "c:\\devkitpro\\devkitarm\\lib\\gcc\\arm-none-eabi\\4.9.2\\include\\stddef.h" 3 4
typedef unsigned int wchar_t;
# 15 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\sys\\reent.h" 2 3
# 1 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\sys\\_types.h" 1 3
# 12 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\sys\\_types.h" 3
# 1 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\machine\\_types.h" 1 3






# 1 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\machine\\_default_types.h" 1 3
# 27 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\machine\\_default_types.h" 3
typedef signed char __int8_t;
typedef unsigned char __uint8_t;
# 37 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\machine\\_default_types.h" 3
typedef short int __int16_t;
typedef short unsigned int __uint16_t;
# 55 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\machine\\_default_types.h" 3
typedef long int __int32_t;
typedef long unsigned int __uint32_t;
# 77 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\machine\\_default_types.h" 3
typedef long long int __int64_t;
typedef long long unsigned int __uint64_t;
# 104 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\machine\\_default_types.h" 3
typedef signed char __int_least8_t;
typedef unsigned char __uint_least8_t;
# 126 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\machine\\_default_types.h" 3
typedef short int __int_least16_t;
typedef short unsigned int __uint_least16_t;
# 144 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\machine\\_default_types.h" 3
typedef long int __int_least32_t;
typedef long unsigned int __uint_least32_t;
# 158 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\machine\\_default_types.h" 3
typedef long long int __int_least64_t;
typedef long long unsigned int __uint_least64_t;
# 168 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\machine\\_default_types.h" 3
typedef int __intptr_t;
typedef unsigned int __uintptr_t;
# 8 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\machine\\_types.h" 2 3
# 13 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\sys\\_types.h" 2 3
# 1 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\sys\\lock.h" 1 3





typedef int _LOCK_T;
typedef int _LOCK_RECURSIVE_T;
# 14 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\sys\\_types.h" 2 3


typedef long _off_t;



typedef int __dev_t;



typedef unsigned short __uid_t;


typedef unsigned short __gid_t;



__extension__ typedef long long _off64_t;







typedef long _fpos_t;
# 55 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\sys\\_types.h" 3
typedef signed int _ssize_t;
# 67 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\sys\\_types.h" 3
# 1 "c:\\devkitpro\\devkitarm\\lib\\gcc\\arm-none-eabi\\4.9.2\\include\\stddef.h" 1 3 4
# 353 "c:\\devkitpro\\devkitarm\\lib\\gcc\\arm-none-eabi\\4.9.2\\include\\stddef.h" 3 4
typedef unsigned int wint_t;
# 68 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\sys\\_types.h" 2 3



typedef struct
{
  int __count;
  union
  {
    wint_t __wch;
    unsigned char __wchb[4];
  } __value;
} _mbstate_t;



typedef _LOCK_RECURSIVE_T _flock_t;




typedef void *_iconv_t;
# 16 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\sys\\reent.h" 2 3






typedef unsigned long __ULong;
# 38 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\sys\\reent.h" 3
struct _reent;






struct _Bigint
{
  struct _Bigint *_next;
  int _k, _maxwds, _sign, _wds;
  __ULong _x[1];
};


struct __tm
{
  int __tm_sec;
  int __tm_min;
  int __tm_hour;
  int __tm_mday;
  int __tm_mon;
  int __tm_year;
  int __tm_wday;
  int __tm_yday;
  int __tm_isdst;
};







struct _on_exit_args {
 void * _fnargs[32];
 void * _dso_handle[32];

 __ULong _fntypes;


 __ULong _is_cxa;
};
# 91 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\sys\\reent.h" 3
struct _atexit {
 struct _atexit *_next;
 int _ind;

 void (*_fns[32])(void);
        struct _on_exit_args _on_exit_args;
};
# 115 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\sys\\reent.h" 3
struct __sbuf {
 unsigned char *_base;
 int _size;
};
# 179 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\sys\\reent.h" 3
struct __sFILE {
  unsigned char *_p;
  int _r;
  int _w;
  short _flags;
  short _file;
  struct __sbuf _bf;
  int _lbfsize;






  void * _cookie;

  int (* _read) (struct _reent *, void *, char *, int)
                                          ;
  int (* _write) (struct _reent *, void *, const char *, int)

                                   ;
  _fpos_t (* _seek) (struct _reent *, void *, _fpos_t, int);
  int (* _close) (struct _reent *, void *);


  struct __sbuf _ub;
  unsigned char *_up;
  int _ur;


  unsigned char _ubuf[3];
  unsigned char _nbuf[1];


  struct __sbuf _lb;


  int _blksize;
  _off_t _offset;


  struct _reent *_data;



  _flock_t _lock;

  _mbstate_t _mbstate;
  int _flags2;
};
# 285 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\sys\\reent.h" 3
typedef struct __sFILE __FILE;



struct _glue
{
  struct _glue *_next;
  int _niobs;
  __FILE *_iobs;
};
# 317 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\sys\\reent.h" 3
struct _rand48 {
  unsigned short _seed[3];
  unsigned short _mult[3];
  unsigned short _add;




};
# 569 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\sys\\reent.h" 3
struct _reent
{
  int _errno;




  __FILE *_stdin, *_stdout, *_stderr;

  int _inc;
  char _emergency[25];

  int _current_category;
  const char *_current_locale;

  int __sdidinit;

  void (* __cleanup) (struct _reent *);


  struct _Bigint *_result;
  int _result_k;
  struct _Bigint *_p5s;
  struct _Bigint **_freelist;


  int _cvtlen;
  char *_cvtbuf;

  union
    {
      struct
        {
          unsigned int _unused_rand;
          char * _strtok_last;
          char _asctime_buf[26];
          struct __tm _localtime_buf;
          int _gamma_signgam;
          __extension__ unsigned long long _rand_next;
          struct _rand48 _r48;
          _mbstate_t _mblen_state;
          _mbstate_t _mbtowc_state;
          _mbstate_t _wctomb_state;
          char _l64a_buf[8];
          char _signal_buf[24];
          int _getdate_err;
          _mbstate_t _mbrlen_state;
          _mbstate_t _mbrtowc_state;
          _mbstate_t _mbsrtowcs_state;
          _mbstate_t _wcrtomb_state;
          _mbstate_t _wcsrtombs_state;
   int _h_errno;
        } _reent;



      struct
        {

          unsigned char * _nextf[30];
          unsigned int _nmalloc[30];
        } _unused;
    } _new;



  struct _atexit *_atexit;
  struct _atexit _atexit0;



  void (**(_sig_func))(int);




  struct _glue __sglue;
  __FILE __sf[3];
};
# 762 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\sys\\reent.h" 3
extern struct _reent *_impure_ptr ;
extern struct _reent *const _global_impure_ptr ;

void _reclaim_reent (struct _reent *);
# 47 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\stdio.h" 2 3
# 1 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\sys\\types.h" 1 3
# 69 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\sys\\types.h" 3
# 1 "c:\\devkitpro\\devkitarm\\lib\\gcc\\arm-none-eabi\\4.9.2\\include\\stddef.h" 1 3 4
# 70 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\sys\\types.h" 2 3
# 1 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\machine\\types.h" 1 3
# 19 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\machine\\types.h" 3
typedef long int __off_t;
typedef int __pid_t;

__extension__ typedef long long int __loff_t;
# 71 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\sys\\types.h" 2 3
# 93 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\sys\\types.h" 3
typedef unsigned char u_char;



typedef unsigned short u_short;



typedef unsigned int u_int;



typedef unsigned long u_long;





typedef unsigned short ushort;
typedef unsigned int uint;
typedef unsigned long ulong;



typedef unsigned long clock_t;




typedef long time_t;







struct timespec {
  time_t tv_sec;
  long tv_nsec;
};


struct itimerspec {
  struct timespec it_interval;
  struct timespec it_value;
};


typedef long daddr_t;



typedef char * caddr_t;
# 155 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\sys\\types.h" 3
typedef unsigned int ino_t;
# 184 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\sys\\types.h" 3
typedef _off_t off_t;
typedef __dev_t dev_t;
typedef __uid_t uid_t;
typedef __gid_t gid_t;





typedef int pid_t;







typedef long key_t;

typedef _ssize_t ssize_t;
# 217 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\sys\\types.h" 3
typedef unsigned int mode_t __attribute__ ((__mode__ (__SI__)));




typedef unsigned short nlink_t;
# 244 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\sys\\types.h" 3
typedef long fd_mask;







typedef struct _types_fd_set {
 fd_mask fds_bits[(((64)+(((sizeof (fd_mask) * 8))-1))/((sizeof (fd_mask) * 8)))];
} _types_fd_set;
# 275 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\sys\\types.h" 3
typedef unsigned long clockid_t;




typedef unsigned long timer_t;



typedef unsigned long useconds_t;
typedef long suseconds_t;

typedef __uint32_t fsblkcnt_t;
typedef __uint32_t fsfilcnt_t;
# 48 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\stdio.h" 2 3



typedef __FILE FILE;




typedef _fpos_t fpos_t;





# 1 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\sys\\stdio.h" 1 3
# 63 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\stdio.h" 2 3
# 162 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\stdio.h" 3
FILE * tmpfile (void);
char * tmpnam (char *);
int fclose (FILE *);
int fflush (FILE *);
FILE * freopen (const char *__restrict, const char *__restrict, FILE *__restrict);
void setbuf (FILE *__restrict, char *__restrict);
int setvbuf (FILE *__restrict, char *__restrict, int, size_t);
int fprintf (FILE *__restrict, const char *__restrict, ...) __attribute__ ((__format__ (__printf__, 2, 3)))
                                                            ;
int fscanf (FILE *__restrict, const char *__restrict, ...) __attribute__ ((__format__ (__scanf__, 2, 3)))
                                                           ;
int printf (const char *__restrict, ...) __attribute__ ((__format__ (__printf__, 1, 2)))
                                                            ;
int scanf (const char *__restrict, ...) __attribute__ ((__format__ (__scanf__, 1, 2)))
                                                           ;
int sscanf (const char *__restrict, const char *__restrict, ...) __attribute__ ((__format__ (__scanf__, 2, 3)))
                                                           ;
int vfprintf (FILE *__restrict, const char *__restrict, __gnuc_va_list) __attribute__ ((__format__ (__printf__, 2, 0)))
                                                            ;
int vprintf (const char *, __gnuc_va_list) __attribute__ ((__format__ (__printf__, 1, 0)))
                                                            ;
int vsprintf (char *__restrict, const char *__restrict, __gnuc_va_list) __attribute__ ((__format__ (__printf__, 2, 0)))
                                                            ;
int fgetc (FILE *);
char * fgets (char *__restrict, int, FILE *__restrict);
int fputc (int, FILE *);
int fputs (const char *__restrict, FILE *__restrict);
int getc (FILE *);
int getchar (void);
char * gets (char *);
int putc (int, FILE *);
int putchar (int);
int puts (const char *);
int ungetc (int, FILE *);
size_t fread (void * __restrict, size_t _size, size_t _n, FILE *__restrict);
size_t fwrite (const void * __restrict , size_t _size, size_t _n, FILE *);



int fgetpos (FILE *__restrict, fpos_t *__restrict);

int fseek (FILE *, long, int);



int fsetpos (FILE *, const fpos_t *);

long ftell ( FILE *);
void rewind (FILE *);
void clearerr (FILE *);
int feof (FILE *);
int ferror (FILE *);
void perror (const char *);

FILE * fopen (const char *__restrict _name, const char *__restrict _type);
int sprintf (char *__restrict, const char *__restrict, ...) __attribute__ ((__format__ (__printf__, 2, 3)))
                                                            ;
int remove (const char *);
int rename (const char *, const char *);
# 230 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\stdio.h" 3
int fseeko (FILE *, off_t, int);
off_t ftello ( FILE *);




int asiprintf (char **, const char *, ...) __attribute__ ((__format__ (__printf__, 2, 3)))
                                                            ;
char * asniprintf (char *, size_t *, const char *, ...) __attribute__ ((__format__ (__printf__, 3, 4)))
                                                            ;
char * asnprintf (char *__restrict, size_t *__restrict, const char *__restrict, ...) __attribute__ ((__format__ (__printf__, 3, 4)))
                                                            ;
int asprintf (char **__restrict, const char *__restrict, ...) __attribute__ ((__format__ (__printf__, 2, 3)))
                                                            ;

int diprintf (int, const char *, ...) __attribute__ ((__format__ (__printf__, 2, 3)))
                                                            ;

int fcloseall (void);
int fiprintf (FILE *, const char *, ...) __attribute__ ((__format__ (__printf__, 2, 3)))
                                                            ;
int fiscanf (FILE *, const char *, ...) __attribute__ ((__format__ (__scanf__, 2, 3)))
                                                           ;
int iprintf (const char *, ...) __attribute__ ((__format__ (__printf__, 1, 2)))
                                                            ;
int iscanf (const char *, ...) __attribute__ ((__format__ (__scanf__, 1, 2)))
                                                           ;
int siprintf (char *, const char *, ...) __attribute__ ((__format__ (__printf__, 2, 3)))
                                                            ;
int siscanf (const char *, const char *, ...) __attribute__ ((__format__ (__scanf__, 2, 3)))
                                                           ;
int snprintf (char *__restrict, size_t, const char *__restrict, ...) __attribute__ ((__format__ (__printf__, 3, 4)))
                                                            ;
int sniprintf (char *, size_t, const char *, ...) __attribute__ ((__format__ (__printf__, 3, 4)))
                                                            ;
char * tempnam (const char *, const char *);
int vasiprintf (char **, const char *, __gnuc_va_list) __attribute__ ((__format__ (__printf__, 2, 0)))
                                                            ;
char * vasniprintf (char *, size_t *, const char *, __gnuc_va_list) __attribute__ ((__format__ (__printf__, 3, 0)))
                                                            ;
char * vasnprintf (char *, size_t *, const char *, __gnuc_va_list) __attribute__ ((__format__ (__printf__, 3, 0)))
                                                            ;
int vasprintf (char **, const char *, __gnuc_va_list) __attribute__ ((__format__ (__printf__, 2, 0)))
                                                            ;
int vdiprintf (int, const char *, __gnuc_va_list) __attribute__ ((__format__ (__printf__, 2, 0)))
                                                            ;
int vfiprintf (FILE *, const char *, __gnuc_va_list) __attribute__ ((__format__ (__printf__, 2, 0)))
                                                            ;
int vfiscanf (FILE *, const char *, __gnuc_va_list) __attribute__ ((__format__ (__scanf__, 2, 0)))
                                                           ;
int vfscanf (FILE *__restrict, const char *__restrict, __gnuc_va_list) __attribute__ ((__format__ (__scanf__, 2, 0)))
                                                           ;
int viprintf (const char *, __gnuc_va_list) __attribute__ ((__format__ (__printf__, 1, 0)))
                                                            ;
int viscanf (const char *, __gnuc_va_list) __attribute__ ((__format__ (__scanf__, 1, 0)))
                                                           ;
int vscanf (const char *, __gnuc_va_list) __attribute__ ((__format__ (__scanf__, 1, 0)))
                                                           ;
int vsiprintf (char *, const char *, __gnuc_va_list) __attribute__ ((__format__ (__printf__, 2, 0)))
                                                            ;
int vsiscanf (const char *, const char *, __gnuc_va_list) __attribute__ ((__format__ (__scanf__, 2, 0)))
                                                           ;
int vsniprintf (char *, size_t, const char *, __gnuc_va_list) __attribute__ ((__format__ (__printf__, 3, 0)))
                                                            ;
int vsnprintf (char *__restrict, size_t, const char *__restrict, __gnuc_va_list) __attribute__ ((__format__ (__printf__, 3, 0)))
                                                            ;
int vsscanf (const char *__restrict, const char *__restrict, __gnuc_va_list) __attribute__ ((__format__ (__scanf__, 2, 0)))
                                                           ;
# 307 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\stdio.h" 3
FILE * fdopen (int, const char *);

int fileno (FILE *);
int getw (FILE *);
int pclose (FILE *);
FILE * popen (const char *, const char *);
int putw (int, FILE *);
void setbuffer (FILE *, char *, int);
int setlinebuf (FILE *);
int getc_unlocked (FILE *);
int getchar_unlocked (void);
void flockfile (FILE *);
int ftrylockfile (FILE *);
void funlockfile (FILE *);
int putc_unlocked (int, FILE *);
int putchar_unlocked (int);
# 332 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\stdio.h" 3
int dprintf (int, const char *__restrict, ...) __attribute__ ((__format__ (__printf__, 2, 3)))
                                                            ;

FILE * fmemopen (void *__restrict, size_t, const char *__restrict);


FILE * open_memstream (char **, size_t *);



int vdprintf (int, const char *__restrict, __gnuc_va_list) __attribute__ ((__format__ (__printf__, 2, 0)))
                                                            ;







int _asiprintf_r (struct _reent *, char **, const char *, ...) __attribute__ ((__format__ (__printf__, 3, 4)))
                                                            ;
char * _asniprintf_r (struct _reent *, char *, size_t *, const char *, ...) __attribute__ ((__format__ (__printf__, 4, 5)))
                                                            ;
char * _asnprintf_r (struct _reent *, char *__restrict, size_t *__restrict, const char *__restrict, ...) __attribute__ ((__format__ (__printf__, 4, 5)))
                                                            ;
int _asprintf_r (struct _reent *, char **__restrict, const char *__restrict, ...) __attribute__ ((__format__ (__printf__, 3, 4)))
                                                            ;
int _diprintf_r (struct _reent *, int, const char *, ...) __attribute__ ((__format__ (__printf__, 3, 4)))
                                                            ;
int _dprintf_r (struct _reent *, int, const char *__restrict, ...) __attribute__ ((__format__ (__printf__, 3, 4)))
                                                            ;
int _fclose_r (struct _reent *, FILE *);
int _fcloseall_r (struct _reent *);
FILE * _fdopen_r (struct _reent *, int, const char *);
int _fflush_r (struct _reent *, FILE *);
int _fgetc_r (struct _reent *, FILE *);
char * _fgets_r (struct _reent *, char *__restrict, int, FILE *__restrict);




int _fgetpos_r (struct _reent *, FILE *, fpos_t *);
int _fsetpos_r (struct _reent *, FILE *, const fpos_t *);

int _fiprintf_r (struct _reent *, FILE *, const char *, ...) __attribute__ ((__format__ (__printf__, 3, 4)))
                                                            ;
int _fiscanf_r (struct _reent *, FILE *, const char *, ...) __attribute__ ((__format__ (__scanf__, 3, 4)))
                                                           ;
FILE * _fmemopen_r (struct _reent *, void *__restrict, size_t, const char *__restrict);
FILE * _fopen_r (struct _reent *, const char *__restrict, const char *__restrict);
FILE * _freopen_r (struct _reent *, const char *__restrict, const char *__restrict, FILE *__restrict);
int _fprintf_r (struct _reent *, FILE *__restrict, const char *__restrict, ...) __attribute__ ((__format__ (__printf__, 3, 4)))
                                                            ;
int _fpurge_r (struct _reent *, FILE *);
int _fputc_r (struct _reent *, int, FILE *);
int _fputs_r (struct _reent *, const char *__restrict, FILE *__restrict);
size_t _fread_r (struct _reent *, void * __restrict, size_t _size, size_t _n, FILE *__restrict);
int _fscanf_r (struct _reent *, FILE *__restrict, const char *__restrict, ...) __attribute__ ((__format__ (__scanf__, 3, 4)))
                                                           ;
int _fseek_r (struct _reent *, FILE *, long, int);
int _fseeko_r (struct _reent *, FILE *, _off_t, int);
long _ftell_r (struct _reent *, FILE *);
_off_t _ftello_r (struct _reent *, FILE *);
void _rewind_r (struct _reent *, FILE *);
size_t _fwrite_r (struct _reent *, const void * __restrict, size_t _size, size_t _n, FILE *__restrict);
int _getc_r (struct _reent *, FILE *);
int _getc_unlocked_r (struct _reent *, FILE *);
int _getchar_r (struct _reent *);
int _getchar_unlocked_r (struct _reent *);
char * _gets_r (struct _reent *, char *);
int _iprintf_r (struct _reent *, const char *, ...) __attribute__ ((__format__ (__printf__, 2, 3)))
                                                            ;
int _iscanf_r (struct _reent *, const char *, ...) __attribute__ ((__format__ (__scanf__, 2, 3)))
                                                           ;
FILE * _open_memstream_r (struct _reent *, char **, size_t *);
void _perror_r (struct _reent *, const char *);
int _printf_r (struct _reent *, const char *__restrict, ...) __attribute__ ((__format__ (__printf__, 2, 3)))
                                                            ;
int _putc_r (struct _reent *, int, FILE *);
int _putc_unlocked_r (struct _reent *, int, FILE *);
int _putchar_unlocked_r (struct _reent *, int);
int _putchar_r (struct _reent *, int);
int _puts_r (struct _reent *, const char *);
int _remove_r (struct _reent *, const char *);
int _rename_r (struct _reent *, const char *_old, const char *_new)
                                          ;
int _scanf_r (struct _reent *, const char *__restrict, ...) __attribute__ ((__format__ (__scanf__, 2, 3)))
                                                           ;
int _siprintf_r (struct _reent *, char *, const char *, ...) __attribute__ ((__format__ (__printf__, 3, 4)))
                                                            ;
int _siscanf_r (struct _reent *, const char *, const char *, ...) __attribute__ ((__format__ (__scanf__, 3, 4)))
                                                           ;
int _sniprintf_r (struct _reent *, char *, size_t, const char *, ...) __attribute__ ((__format__ (__printf__, 4, 5)))
                                                            ;
int _snprintf_r (struct _reent *, char *__restrict, size_t, const char *__restrict, ...) __attribute__ ((__format__ (__printf__, 4, 5)))
                                                            ;
int _sprintf_r (struct _reent *, char *__restrict, const char *__restrict, ...) __attribute__ ((__format__ (__printf__, 3, 4)))
                                                            ;
int _sscanf_r (struct _reent *, const char *__restrict, const char *__restrict, ...) __attribute__ ((__format__ (__scanf__, 3, 4)))
                                                           ;
char * _tempnam_r (struct _reent *, const char *, const char *);
FILE * _tmpfile_r (struct _reent *);
char * _tmpnam_r (struct _reent *, char *);
int _ungetc_r (struct _reent *, int, FILE *);
int _vasiprintf_r (struct _reent *, char **, const char *, __gnuc_va_list) __attribute__ ((__format__ (__printf__, 3, 0)))
                                                            ;
char * _vasniprintf_r (struct _reent*, char *, size_t *, const char *, __gnuc_va_list) __attribute__ ((__format__ (__printf__, 4, 0)))
                                                            ;
char * _vasnprintf_r (struct _reent*, char *, size_t *, const char *, __gnuc_va_list) __attribute__ ((__format__ (__printf__, 4, 0)))
                                                            ;
int _vasprintf_r (struct _reent *, char **, const char *, __gnuc_va_list) __attribute__ ((__format__ (__printf__, 3, 0)))
                                                            ;
int _vdiprintf_r (struct _reent *, int, const char *, __gnuc_va_list) __attribute__ ((__format__ (__printf__, 3, 0)))
                                                            ;
int _vdprintf_r (struct _reent *, int, const char *__restrict, __gnuc_va_list) __attribute__ ((__format__ (__printf__, 3, 0)))
                                                            ;
int _vfiprintf_r (struct _reent *, FILE *, const char *, __gnuc_va_list) __attribute__ ((__format__ (__printf__, 3, 0)))
                                                            ;
int _vfiscanf_r (struct _reent *, FILE *, const char *, __gnuc_va_list) __attribute__ ((__format__ (__scanf__, 3, 0)))
                                                           ;
int _vfprintf_r (struct _reent *, FILE *__restrict, const char *__restrict, __gnuc_va_list) __attribute__ ((__format__ (__printf__, 3, 0)))
                                                            ;
int _vfscanf_r (struct _reent *, FILE *__restrict, const char *__restrict, __gnuc_va_list) __attribute__ ((__format__ (__scanf__, 3, 0)))
                                                           ;
int _viprintf_r (struct _reent *, const char *, __gnuc_va_list) __attribute__ ((__format__ (__printf__, 2, 0)))
                                                            ;
int _viscanf_r (struct _reent *, const char *, __gnuc_va_list) __attribute__ ((__format__ (__scanf__, 2, 0)))
                                                           ;
int _vprintf_r (struct _reent *, const char *__restrict, __gnuc_va_list) __attribute__ ((__format__ (__printf__, 2, 0)))
                                                            ;
int _vscanf_r (struct _reent *, const char *__restrict, __gnuc_va_list) __attribute__ ((__format__ (__scanf__, 2, 0)))
                                                           ;
int _vsiprintf_r (struct _reent *, char *, const char *, __gnuc_va_list) __attribute__ ((__format__ (__printf__, 3, 0)))
                                                            ;
int _vsiscanf_r (struct _reent *, const char *, const char *, __gnuc_va_list) __attribute__ ((__format__ (__scanf__, 3, 0)))
                                                           ;
int _vsniprintf_r (struct _reent *, char *, size_t, const char *, __gnuc_va_list) __attribute__ ((__format__ (__printf__, 4, 0)))
                                                            ;
int _vsnprintf_r (struct _reent *, char *__restrict, size_t, const char *__restrict, __gnuc_va_list) __attribute__ ((__format__ (__printf__, 4, 0)))
                                                            ;
int _vsprintf_r (struct _reent *, char *__restrict, const char *__restrict, __gnuc_va_list) __attribute__ ((__format__ (__printf__, 3, 0)))
                                                            ;
int _vsscanf_r (struct _reent *, const char *__restrict, const char *__restrict, __gnuc_va_list) __attribute__ ((__format__ (__scanf__, 3, 0)))
                                                           ;



int fpurge (FILE *);
ssize_t __getdelim (char **, size_t *, int, FILE *);
ssize_t __getline (char **, size_t *, FILE *);
# 509 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\stdio.h" 3
int __srget_r (struct _reent *, FILE *);
int __swbuf_r (struct _reent *, int, FILE *);
# 533 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\stdio.h" 3
FILE *funopen (const void * __cookie, int (*__readfn)(void * __cookie, char *__buf, int __n), int (*__writefn)(void * __cookie, const char *__buf, int __n), fpos_t (*__seekfn)(void * __cookie, fpos_t __off, int __whence), int (*__closefn)(void * __cookie))





                                   ;
FILE *_funopen_r (struct _reent *, const void * __cookie, int (*__readfn)(void * __cookie, char *__buf, int __n), int (*__writefn)(void * __cookie, const char *__buf, int __n), fpos_t (*__seekfn)(void * __cookie, fpos_t __off, int __whence), int (*__closefn)(void * __cookie))





                                   ;







typedef ssize_t cookie_read_function_t(void *__cookie, char *__buf, size_t __n);
typedef ssize_t cookie_write_function_t(void *__cookie, const char *__buf,
     size_t __n);




typedef int cookie_seek_function_t(void *__cookie, off_t *__off, int __whence);

typedef int cookie_close_function_t(void *__cookie);
typedef struct
{


  cookie_read_function_t *read;
  cookie_write_function_t *write;
  cookie_seek_function_t *seek;
  cookie_close_function_t *close;
} cookie_io_functions_t;
FILE *fopencookie (void *__cookie, const char *__mode, cookie_io_functions_t __functions)
                                                         ;
FILE *_fopencookie_r (struct _reent *, void *__cookie, const char *__mode, cookie_io_functions_t __functions)
                                                         ;
# 685 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\stdio.h" 3

# 53 "c:/devl/prboom3ds/src/z_zone.h" 2
# 1 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\stdlib.h" 1 3
# 10 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\stdlib.h" 3
# 1 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\machine\\ieeefp.h" 1 3
# 11 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\stdlib.h" 2 3





# 1 "c:\\devkitpro\\devkitarm\\lib\\gcc\\arm-none-eabi\\4.9.2\\include\\stddef.h" 1 3 4
# 17 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\stdlib.h" 2 3


# 1 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\machine\\stdlib.h" 1 3
# 20 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\stdlib.h" 2 3

# 1 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\alloca.h" 1 3
# 22 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\stdlib.h" 2 3








typedef struct
{
  int quot;
  int rem;
} div_t;

typedef struct
{
  long quot;
  long rem;
} ldiv_t;




typedef struct
{
  long long int quot;
  long long int rem;
} lldiv_t;




typedef int (*__compar_fn_t) (const void *, const void *);







int __locale_mb_cur_max (void);



void abort (void) __attribute__ ((noreturn));
int abs (int);
int atexit (void (*__func)(void));
double atof (const char *__nptr);

float atoff (const char *__nptr);

int atoi (const char *__nptr);
int _atoi_r (struct _reent *, const char *__nptr);
long atol (const char *__nptr);
long _atol_r (struct _reent *, const char *__nptr);
void * bsearch (const void * __key, const void * __base, size_t __nmemb, size_t __size, __compar_fn_t _compar)



                                ;
void * calloc (size_t __nmemb, size_t __size) ;
div_t div (int __numer, int __denom);
void exit (int __status) __attribute__ ((noreturn));
void free (void *) ;
char * getenv (const char *__string);
char * _getenv_r (struct _reent *, const char *__string);
char * _findenv (const char *, int *);
char * _findenv_r (struct _reent *, const char *, int *);

extern char *suboptarg;
int getsubopt (char **, char * const *, char **);

long labs (long);
ldiv_t ldiv (long __numer, long __denom);
void * malloc (size_t __size) ;
int mblen (const char *, size_t);
int _mblen_r (struct _reent *, const char *, size_t, _mbstate_t *);
int mbtowc (wchar_t *__restrict, const char *__restrict, size_t);
int _mbtowc_r (struct _reent *, wchar_t *__restrict, const char *__restrict, size_t, _mbstate_t *);
int wctomb (char *, wchar_t);
int _wctomb_r (struct _reent *, char *, wchar_t, _mbstate_t *);
size_t mbstowcs (wchar_t *__restrict, const char *__restrict, size_t);
size_t _mbstowcs_r (struct _reent *, wchar_t *__restrict, const char *__restrict, size_t, _mbstate_t *);
size_t wcstombs (char *__restrict, const wchar_t *__restrict, size_t);
size_t _wcstombs_r (struct _reent *, char *__restrict, const wchar_t *__restrict, size_t, _mbstate_t *);


char * mkdtemp (char *);
int mkostemp (char *, int);
int mkostemps (char *, int, int);
int mkstemp (char *);
int mkstemps (char *, int);
char * mktemp (char *) __attribute__ ((__warning__ ("the use of `mktemp' is dangerous; use `mkstemp' instead")));

char * _mkdtemp_r (struct _reent *, char *);
int _mkostemp_r (struct _reent *, char *, int);
int _mkostemps_r (struct _reent *, char *, int, int);
int _mkstemp_r (struct _reent *, char *);
int _mkstemps_r (struct _reent *, char *, int);
char * _mktemp_r (struct _reent *, char *) __attribute__ ((__warning__ ("the use of `mktemp' is dangerous; use `mkstemp' instead")));

void qsort (void * __base, size_t __nmemb, size_t __size, __compar_fn_t _compar);
int rand (void);
void * realloc (void * __r, size_t __size) ;

void * reallocf (void * __r, size_t __size);
char * realpath (const char *__restrict path, char *__restrict resolved_path);

void srand (unsigned __seed);
double strtod (const char *__restrict __n, char **__restrict __end_PTR);
double _strtod_r (struct _reent *,const char *__restrict __n, char **__restrict __end_PTR);

float strtof (const char *__restrict __n, char **__restrict __end_PTR);







long strtol (const char *__restrict __n, char **__restrict __end_PTR, int __base);
long _strtol_r (struct _reent *,const char *__restrict __n, char **__restrict __end_PTR, int __base);
unsigned long strtoul (const char *__restrict __n, char **__restrict __end_PTR, int __base);
unsigned long _strtoul_r (struct _reent *,const char *__restrict __n, char **__restrict __end_PTR, int __base);

int system (const char *__string);


long a64l (const char *__input);
char * l64a (long __input);
char * _l64a_r (struct _reent *,long __input);
int on_exit (void (*__func)(int, void *),void * __arg);
void _Exit (int __status) __attribute__ ((noreturn));
int putenv (char *__string);
int _putenv_r (struct _reent *, char *__string);
void * _reallocf_r (struct _reent *, void *, size_t);
int setenv (const char *__string, const char *__value, int __overwrite);
int _setenv_r (struct _reent *, const char *__string, const char *__value, int __overwrite);

char * gcvt (double,int,char *);
char * gcvtf (float,int,char *);
char * fcvt (double,int,int *,int *);
char * fcvtf (float,int,int *,int *);
char * ecvt (double,int,int *,int *);
char * ecvtbuf (double, int, int*, int*, char *);
char * fcvtbuf (double, int, int*, int*, char *);
char * ecvtf (float,int,int *,int *);
char * dtoa (double, int, int, int *, int*, char**);
int rand_r (unsigned *__seed);

double drand48 (void);
double _drand48_r (struct _reent *);
double erand48 (unsigned short [3]);
double _erand48_r (struct _reent *, unsigned short [3]);
long jrand48 (unsigned short [3]);
long _jrand48_r (struct _reent *, unsigned short [3]);
void lcong48 (unsigned short [7]);
void _lcong48_r (struct _reent *, unsigned short [7]);
long lrand48 (void);
long _lrand48_r (struct _reent *);
long mrand48 (void);
long _mrand48_r (struct _reent *);
long nrand48 (unsigned short [3]);
long _nrand48_r (struct _reent *, unsigned short [3]);
unsigned short *
       seed48 (unsigned short [3]);
unsigned short *
       _seed48_r (struct _reent *, unsigned short [3]);
void srand48 (long);
void _srand48_r (struct _reent *, long);
long long atoll (const char *__nptr);
long long _atoll_r (struct _reent *, const char *__nptr);
long long llabs (long long);
lldiv_t lldiv (long long __numer, long long __denom);


long long strtoll (const char *__restrict __n, char **__restrict __end_PTR, int __base);


long long _strtoll_r (struct _reent *, const char *__restrict __n, char **__restrict __end_PTR, int __base);


unsigned long long strtoull (const char *__restrict __n, char **__restrict __end_PTR, int __base);


unsigned long long _strtoull_r (struct _reent *, const char *__restrict __n, char **__restrict __end_PTR, int __base);


void cfree (void *);
int unsetenv (const char *__string);
int _unsetenv_r (struct _reent *, const char *__string);
# 221 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\stdlib.h" 3
char * _dtoa_r (struct _reent *, double, int, int, int *, int*, char**);

void * _malloc_r (struct _reent *, size_t) ;
void * _calloc_r (struct _reent *, size_t, size_t) ;
void _free_r (struct _reent *, void *) ;
void * _realloc_r (struct _reent *, void *, size_t) ;
void _mstats_r (struct _reent *, char *);

int _system_r (struct _reent *, const char *);

void __eprintf (const char *, const char *, unsigned int, const char *);




extern long double strtold (const char *__restrict, char **__restrict);




# 54 "c:/devl/prboom3ds/src/z_zone.h" 2
# 1 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\string.h" 1 3
# 12 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\string.h" 3
# 1 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\sys\\cdefs.h" 1 3
# 45 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\sys\\cdefs.h" 3
# 1 "c:\\devkitpro\\devkitarm\\lib\\gcc\\arm-none-eabi\\4.9.2\\include\\stddef.h" 1 3 4
# 46 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\sys\\cdefs.h" 2 3
# 13 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\string.h" 2 3




# 1 "c:\\devkitpro\\devkitarm\\lib\\gcc\\arm-none-eabi\\4.9.2\\include\\stddef.h" 1 3 4
# 18 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\string.h" 2 3



void * memchr (const void *, int, size_t);
int memcmp (const void *, const void *, size_t);
void * memcpy (void * , const void * , size_t);
void * memmove (void *, const void *, size_t);
void * memset (void *, int, size_t);
char *strcat (char *, const char *);
char *strchr (const char *, int);
int strcmp (const char *, const char *);
int strcoll (const char *, const char *);
char *strcpy (char *, const char *);
size_t strcspn (const char *, const char *);
char *strerror (int);
size_t strlen (const char *);
char *strncat (char *, const char *, size_t);
int strncmp (const char *, const char *, size_t);
char *strncpy (char *, const char *, size_t);
char *strpbrk (const char *, const char *);
char *strrchr (const char *, int);
size_t strspn (const char *, const char *);
char *strstr (const char *, const char *);


char *strtok (char *, const char *);


size_t strxfrm (char *, const char *, size_t);


char *strtok_r (char *, const char *, char **);

int bcmp (const void *, const void *, size_t);
void bcopy (const void *, void *, size_t);
void bzero (void *, size_t);
int ffs (int);
char *index (const char *, int);
void * memccpy (void * , const void * , int, size_t);
void * mempcpy (void *, const void *, size_t);
void * memmem (const void *, size_t, const void *, size_t);
void * memrchr (const void *, int, size_t);
void * rawmemchr (const void *, int);
char *rindex (const char *, int);
char *stpcpy (char *, const char *);
char *stpncpy (char *, const char *, size_t);
int strcasecmp (const char *, const char *);
char *strcasestr (const char *, const char *);
char *strchrnul (const char *, int);


char *strdup (const char *);


char *_strdup_r (struct _reent *, const char *);


char *strndup (const char *, size_t);


char *_strndup_r (struct _reent *, const char *, size_t);
# 87 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\string.h" 3
int strerror_r (int, char *, size_t) __asm__ ("" "__xpg_strerror_r");





size_t strlcat (char *, const char *, size_t);
size_t strlcpy (char *, const char *, size_t);
int strncasecmp (const char *, const char *, size_t);
size_t strnlen (const char *, size_t);
char *strsep (char **, const char *);
char *strlwr (char *);
char *strupr (char *);

char *strsignal (int __signo);






char * _strerror_r (struct _reent *, int, int, int *);
# 140 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\string.h" 3
# 1 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\sys\\string.h" 1 3
# 141 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\string.h" 2 3


# 55 "c:/devl/prboom3ds/src/z_zone.h" 2
# 1 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\assert.h" 1 3
# 39 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\assert.h" 3
void __assert (const char *, int, const char *) __attribute__ ((__noreturn__))
                                 ;
void __assert_func (const char *, int, const char *, const char *) __attribute__ ((__noreturn__))
                                 ;
# 56 "c:/devl/prboom3ds/src/z_zone.h" 2




enum {PU_FREE, PU_STATIC, PU_SOUND, PU_MUSIC, PU_LEVEL, PU_LEVSPEC, PU_CACHE, PU_NEWBLOCK,
                                            PU_MAX};
# 73 "c:/devl/prboom3ds/src/z_zone.h"
void *(Z_Malloc)(size_t size, int tag, void **ptr );
void (Z_Free)(void *ptr );
void (Z_FreeTags)(int lowtag, int hightag );
void (Z_ChangeTag)(void *ptr, int tag );
void (Z_Init)(void);
void Z_Close(void);
void *(Z_Calloc)(size_t n, size_t n2, int tag, void **user );
void *(Z_Realloc)(void *p, size_t n, int tag, void **user );
char *(Z_Strdup)(const char *s, int tag, void **user );
void (Z_CheckHeap)();
void Z_DumpHistory(char *);
# 127 "c:/devl/prboom3ds/src/z_zone.h"
void Z_ZoneHistory(char *);
# 50 "c:/devl/prboom3ds/src/DoomDef.h" 2




# 1 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\ctype.h" 1 3







int isalnum (int __c);
int isalpha (int __c);
int iscntrl (int __c);
int isdigit (int __c);
int isgraph (int __c);
int islower (int __c);
int isprint (int __c);
int ispunct (int __c);
int isspace (int __c);
int isupper (int __c);
int isxdigit (int __c);
int tolower (int __c);
int toupper (int __c);


int isblank (int __c);



int isascii (int __c);
int toascii (int __c);
# 45 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\ctype.h" 3
extern char *__ctype_ptr__;
# 109 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\ctype.h" 3
extern const char _ctype_[];


# 55 "c:/devl/prboom3ds/src/DoomDef.h" 2
# 1 "c:\\devkitpro\\devkitarm\\lib\\gcc\\arm-none-eabi\\4.9.2\\include-fixed\\limits.h" 1 3 4
# 34 "c:\\devkitpro\\devkitarm\\lib\\gcc\\arm-none-eabi\\4.9.2\\include-fixed\\limits.h" 3 4
# 1 "c:\\devkitpro\\devkitarm\\lib\\gcc\\arm-none-eabi\\4.9.2\\include-fixed\\syslimits.h" 1 3 4






# 1 "c:\\devkitpro\\devkitarm\\lib\\gcc\\arm-none-eabi\\4.9.2\\include-fixed\\limits.h" 1 3 4
# 168 "c:\\devkitpro\\devkitarm\\lib\\gcc\\arm-none-eabi\\4.9.2\\include-fixed\\limits.h" 3 4
# 1 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\limits.h" 1 3 4
# 169 "c:\\devkitpro\\devkitarm\\lib\\gcc\\arm-none-eabi\\4.9.2\\include-fixed\\limits.h" 2 3 4
# 8 "c:\\devkitpro\\devkitarm\\lib\\gcc\\arm-none-eabi\\4.9.2\\include-fixed\\syslimits.h" 2 3 4
# 35 "c:\\devkitpro\\devkitarm\\lib\\gcc\\arm-none-eabi\\4.9.2\\include-fixed\\limits.h" 2 3 4
# 56 "c:/devl/prboom3ds/src/DoomDef.h" 2






# 1 "c:/devl/prboom3ds/src/m_swap.h" 1
# 63 "c:/devl/prboom3ds/src/DoomDef.h" 2
# 1 "c:/devl/prboom3ds/src/version.h" 1
# 38 "c:/devl/prboom3ds/src/version.h"
extern const char version_date[];
# 64 "c:/devl/prboom3ds/src/DoomDef.h" 2



typedef enum {
  shareware,
  registered,
  commercial,
  retail,
  indetermined
} GameMode_t;


typedef enum {
  doom,
  doom2,
  pack_tnt,
  pack_plut,
  none
} GameMission_t;


typedef enum {
  english,
  french,
  german,
  unknown
} Language_t;
# 124 "c:/devl/prboom3ds/src/DoomDef.h"
extern int SCREENWIDTH;
extern int SCREENHEIGHT;




extern int SCREENPITCH;
# 149 "c:/devl/prboom3ds/src/DoomDef.h"
typedef enum {
  GS_LEVEL,
  GS_INTERMISSION,
  GS_FINALE,
  GS_DEMOSCREEN
} gamestate_t;
# 175 "c:/devl/prboom3ds/src/DoomDef.h"
typedef enum {
  sk_none=-1,
  sk_baby=0,
  sk_easy,
  sk_medium,
  sk_hard,
  sk_nightmare
} skill_t;





typedef enum {
  it_bluecard,
  it_yellowcard,
  it_redcard,
  it_blueskull,
  it_yellowskull,
  it_redskull,
  NUMCARDS
} card_t;



typedef enum {
  wp_fist,
  wp_pistol,
  wp_shotgun,
  wp_chaingun,
  wp_missile,
  wp_plasma,
  wp_bfg,
  wp_chainsaw,
  wp_supershotgun,

  NUMWEAPONS,
  wp_nochange
} weapontype_t;


typedef enum {
  am_clip,
  am_shell,
  am_cell,
  am_misl,
  NUMAMMO,
  am_noammo
} ammotype_t;


typedef enum {
  pw_invulnerability,
  pw_strength,
  pw_invisibility,
  pw_ironfeet,
  pw_allmap,
  pw_infrared,
  NUMPOWERS
} powertype_t;


typedef enum {
  INVULNTICS = (30*35),
  INVISTICS = (60*35),
  INFRATICS = (120*35),
  IRONTICS = (60*35)
} powerduration_t;
# 316 "c:/devl/prboom3ds/src/DoomDef.h"
typedef enum {
  ss_none,
  ss_keys,
  ss_weap,
  ss_stat,
  ss_auto,
  ss_enem,
  ss_mess,
  ss_chat,
  ss_gen,
  ss_comp,
  ss_max
} ss_types;
# 3 "c:/devl/prboom3ds/arm9/source/musplay.c" 2
# 1 "c:/devl/prboom3ds/src/w_wad.h" 1
# 47 "c:/devl/prboom3ds/src/w_wad.h"
typedef struct
{
  char identification[4];
  int numlumps;
  int infotableofs;
} wadinfo_t;

typedef struct
{
  int filepos;
  int size;
  char name[8];
} filelump_t;







typedef enum {

  source_iwad=0,
  source_pre,
  source_auto_load,
  source_pwad,
  source_lmp,
  source_net
} wad_source_t;




typedef struct {
  const char* name;
  wad_source_t src;
  FILE* handle;
} wadfile_info_t;

extern wadfile_info_t *wadfiles;

extern size_t numwadfiles;

void W_Init(void);
void W_ReleaseAllWads(void);
void W_InitCache(void);
void W_DoneCache(void);

typedef struct
{


  char name[9];
  int size;


  int index, next;


  enum {
    ns_global=0,
    ns_sprites,
    ns_flats,
    ns_colormaps,
    ns_hires,
    ns_prboom
  } li_namespace;

  wadfile_info_t *wadfile;
  int position;
  wad_source_t source;
} lumpinfo_t;

extern lumpinfo_t *lumpinfo;
extern int numlumps;





int (W_FindNumFromName)(const char *name, int ns, int lump);
int W_ListNumFromName(const char *name, int lump);

static inline
int (W_CheckNumForName)(const char *name, int ns)
        { return (W_FindNumFromName)(name, ns, -1); }
int W_GetNumForName (const char* name);
int W_LumpLength (int lump);
void W_ReadLump (int lump, void *dest);

const void* W_CacheLumpNum (int lump);
const void* W_LockLumpNum(int lump);
void W_UnlockLumpNum(int lump);
int W_LumpIsCached(int lump);
# 149 "c:/devl/prboom3ds/src/w_wad.h"
char *AddDefaultExtension(char *, const char *);
void ExtractFileBase(const char *, char *);
unsigned W_LumpNameHash(const char *s);
void W_HashLumps(void);
# 4 "c:/devl/prboom3ds/arm9/source/musplay.c" 2
# 1 "c:/devl/prboom3ds/src/lprintf.h" 1
# 37 "c:/devl/prboom3ds/src/lprintf.h"
# 1 "c:\\devkitpro\\devkitarm\\lib\\gcc\\arm-none-eabi\\4.9.2\\include\\stdarg.h" 1 3 4
# 98 "c:\\devkitpro\\devkitarm\\lib\\gcc\\arm-none-eabi\\4.9.2\\include\\stdarg.h" 3 4
typedef __gnuc_va_list va_list;
# 38 "c:/devl/prboom3ds/src/lprintf.h" 2

typedef enum
{
  LO_INFO=1,
  LO_CONFIRM=2,
  LO_WARN=4,
  LO_ERROR=8,
  LO_FATAL=16,
  LO_DEBUG=32,
  LO_ALWAYS=64,
} OutputLevels;





extern int lprintf(OutputLevels pri, const char *fmt, ...) __attribute__((format(printf,2,3)));
extern int cons_output_mask;
extern int cons_error_mask;




void I_Error(const char *error, ...) __attribute__((format(printf,1,2)));
# 70 "c:/devl/prboom3ds/src/lprintf.h"
int doom_vsnprintf(char *buf, size_t max, const char *fmt, va_list va);
int doom_snprintf(char *buf, size_t max, const char *fmt, ...) __attribute__((format(printf,3,4)));
# 5 "c:/devl/prboom3ds/arm9/source/musplay.c" 2


# 1 "c:/devkitPro/libctru/include/3ds.h" 1
       






# 1 "c:/devkitPro/libctru/include/3ds/types.h" 1




       

# 1 "c:\\devkitpro\\devkitarm\\lib\\gcc\\arm-none-eabi\\4.9.2\\include\\stdint.h" 1 3 4
# 9 "c:\\devkitpro\\devkitarm\\lib\\gcc\\arm-none-eabi\\4.9.2\\include\\stdint.h" 3 4
# 1 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\stdint.h" 1 3 4
# 41 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\stdint.h" 3 4
typedef __int8_t int8_t ;
typedef __uint8_t uint8_t ;




typedef __int_least8_t int_least8_t;
typedef __uint_least8_t uint_least8_t;




typedef __int16_t int16_t ;
typedef __uint16_t uint16_t ;




typedef __int_least16_t int_least16_t;
typedef __uint_least16_t uint_least16_t;




typedef __int32_t int32_t ;
typedef __uint32_t uint32_t ;




typedef __int_least32_t int_least32_t;
typedef __uint_least32_t uint_least32_t;




typedef __int64_t int64_t ;
typedef __uint64_t uint64_t ;




typedef __int_least64_t int_least64_t;
typedef __uint_least64_t uint_least64_t;
# 95 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\stdint.h" 3 4
  typedef int int_fast8_t;
  typedef unsigned int uint_fast8_t;
# 105 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\stdint.h" 3 4
  typedef int int_fast16_t;
  typedef unsigned int uint_fast16_t;
# 115 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\stdint.h" 3 4
  typedef int int_fast32_t;
  typedef unsigned int uint_fast32_t;
# 125 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\stdint.h" 3 4
  typedef long long int int_fast64_t;
  typedef long long unsigned int uint_fast64_t;
# 174 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\stdint.h" 3 4
  typedef long long int intmax_t;
# 183 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\stdint.h" 3 4
  typedef long long unsigned int uintmax_t;






typedef __intptr_t intptr_t;
typedef __uintptr_t uintptr_t;
# 10 "c:\\devkitpro\\devkitarm\\lib\\gcc\\arm-none-eabi\\4.9.2\\include\\stdint.h" 2 3 4
# 8 "c:/devkitPro/libctru/include/3ds/types.h" 2
# 1 "c:\\devkitpro\\devkitarm\\lib\\gcc\\arm-none-eabi\\4.9.2\\include\\stdbool.h" 1 3 4
# 9 "c:/devkitPro/libctru/include/3ds/types.h" 2
# 1 "c:\\devkitpro\\devkitarm\\lib\\gcc\\arm-none-eabi\\4.9.2\\include\\stddef.h" 1 3 4
# 10 "c:/devkitPro/libctru/include/3ds/types.h" 2



typedef enum
{
 mediatype_NAND,
 mediatype_SDMC,
 mediatype_GAMECARD,
} mediatypes_enum;

typedef uint8_t u8;
typedef uint16_t u16;
typedef uint32_t u32;
typedef uint64_t u64;

typedef int8_t s8;
typedef int16_t s16;
typedef int32_t s32;
typedef int64_t s64;

typedef volatile u8 vu8;
typedef volatile u16 vu16;
typedef volatile u32 vu32;
typedef volatile u64 vu64;

typedef volatile s8 vs8;
typedef volatile s16 vs16;
typedef volatile s32 vs32;
typedef volatile s64 vs64;

typedef u32 Handle;
typedef s32 Result;
typedef void (*ThreadFunc)(u32);
# 9 "c:/devkitPro/libctru/include/3ds.h" 2
# 1 "c:/devkitPro/libctru/include/3ds/svc.h" 1




       

typedef enum {
 MEMOP_FREE =1,
 MEMOP_ALLOC=3,
 MEMOP_MAP =4,
 MEMOP_UNMAP=5,
 MEMOP_PROT =6,

 MEMOP_FREE_LINEAR =0x10001,
 MEMOP_ALLOC_LINEAR=0x10003
} MemOp;

typedef enum {
 MEMPERM_READ = 1,
 MEMPERM_WRITE = 2,
 MEMPERM_EXECUTE = 4,
 MEMPERM_DONTCARE = 0x10000000,
 MEMPERM_MAX = 0xFFFFFFFF
} MemPerm;

typedef struct {
    u32 base_addr;
    u32 size;
    u32 perm;
    u32 state;
} MemInfo;

typedef struct {
    u32 flags;
} PageInfo;

typedef enum {
 ARBITER_FREE =0,
 ARBITER_ACQUIRE =1,
 ARBITER_KERNEL2 =2,
 ARBITER_ACQUIRE_TIMEOUT=3,
 ARBITER_KERNEL4 =4,
} ArbitrationType;

static inline void* getThreadLocalStorage(void)
{
 void* ret;
 asm volatile("mrc p15, 0, %[data], c13, c0, 3" : [data] "=r" (ret));
 return ret;
}

static inline u32* getThreadCommandBuffer(void)
{
 return (u32*)((u8*)getThreadLocalStorage() + 0x80);
}

s32 svcControlMemory(u32* addr_out, u32 addr0, u32 addr1, u32 size, MemOp op, MemPerm perm);
s32 svcQueryMemory(MemInfo* info, PageInfo* out, u32 addr);
void __attribute__((noreturn)) svcExitProcess();
s32 svcCreateThread(Handle* thread, ThreadFunc entrypoint, u32 arg, u32* stack_top, s32 thread_priority, s32 processor_id);
void __attribute__((noreturn)) svcExitThread();
void svcSleepThread(s64 ns);
s32 svcSetThreadPriority(Handle thread, s32 prio);
s32 svcCreateMutex(Handle* mutex, _Bool initially_locked);
s32 svcReleaseMutex(Handle handle);
s32 svcCreateSemaphore(Handle* semaphore, s32 initial_count, s32 max_count);
s32 svcReleaseSemaphore(s32* count, Handle semaphore, s32 release_count);
s32 svcCreateEvent(Handle* event, u8 reset_type);
s32 svcSignalEvent(Handle handle);
s32 svcClearEvent(Handle handle);
s32 svcCreateTimer(Handle* timer, u8 reset_type);
s32 svcSetTimer(Handle timer, s64 initial, s64 interval);
s32 svcCancelTimer(Handle timer);
s32 svcClearTimer(Handle timer);
s32 svcCreateMemoryBlock(Handle* memblock, u32 addr, u32 size, MemPerm my_perm, MemPerm other_perm);
s32 svcMapMemoryBlock(Handle memblock, u32 addr, MemPerm my_perm, MemPerm other_perm);
s32 svcUnmapMemoryBlock(Handle memblock, u32 addr);
s32 svcCreateAddressArbiter(Handle *arbiter);
s32 svcArbitrateAddress(Handle arbiter, u32 addr, ArbitrationType type, s32 value, s64 nanoseconds);
s32 svcWaitSynchronization(Handle handle, s64 nanoseconds);
s32 svcWaitSynchronizationN(s32* out, Handle* handles, s32 handles_num, _Bool wait_all, s64 nanoseconds);
s32 svcCloseHandle(Handle handle);
s32 svcDuplicateHandle(Handle* out, Handle original);
u64 svcGetSystemTick();
s32 svcGetSystemInfo(s64* out, u32 type, s32 param);
s32 svcGetProcessInfo(s64* out, Handle process, u32 type);
s32 svcConnectToPort(volatile Handle* out, const char* portName);
s32 svcSendSyncRequest(Handle session);
s32 svcGetProcessId(u32 *out, Handle handle);
s32 svcGetThreadId(u32 *out, Handle handle);
s32 svcOutputDebugString(const char* str, int length);
# 10 "c:/devkitPro/libctru/include/3ds.h" 2
# 1 "c:/devkitPro/libctru/include/3ds/srv.h" 1
       

Result srvInit();
Result srvExit();
Result srvRegisterClient();
Result srvGetServiceHandle(Handle* out, const char* name);

Result srvPmInit();
Result srvRegisterProcess(u32 procid, u32 count, void *serviceaccesscontrol);
Result srvUnregisterProcess(u32 procid);
# 11 "c:/devkitPro/libctru/include/3ds.h" 2
# 1 "c:/devkitPro/libctru/include/3ds/linear.h" 1
       


void* linearAlloc(size_t size);
void* linearMemAlign(size_t size, size_t alignment);
void* linearRealloc(void* mem, size_t size);
void linearFree(void* mem);
u32 linearSpaceFree();
# 12 "c:/devkitPro/libctru/include/3ds.h" 2
# 1 "c:/devkitPro/libctru/include/3ds/vram.h" 1
       


void* vramAlloc(size_t size);
void* vramMemAlign(size_t size, size_t alignment);
void* vramRealloc(void* mem, size_t size);
void vramFree(void* mem);
u32 vramSpaceFree();
# 13 "c:/devkitPro/libctru/include/3ds.h" 2
# 1 "c:/devkitPro/libctru/include/3ds/os.h" 1
       




u32 osConvertVirtToPhys(u32 vaddr);
u32 osConvertOldLINEARMemToNew(u32 addr);
const char* osStrError(u32 error);
u32 osGetFirmVersion();
u32 osGetKernelVersion();
u64 osGetTime();
# 14 "c:/devkitPro/libctru/include/3ds.h" 2
# 1 "c:/devkitPro/libctru/include/3ds/gfx.h" 1
       

# 1 "c:/devkitPro/libctru/include/3ds/services/gsp.h" 1
       



typedef struct
{
 u32 active_framebuf;
 u32 *framebuf0_vaddr;
 u32 *framebuf1_vaddr;
 u32 framebuf_widthbytesize;
 u32 format;
 u32 framebuf_dispselect;
 u32 unk;
} GSP_FramebufferInfo;

typedef enum
{
 GSP_RGBA8_OES=0,
 GSP_BGR8_OES=1,
 GSP_RGB565_OES=2,
 GSP_RGB5_A1_OES=3,
 GSP_RGBA4_OES=4
}GSP_FramebufferFormats;

typedef struct
{
 u32 *framebuf0_vaddr;
 u32 *framebuf1_vaddr;
 u32 format;
 u32 framebuf_widthbytesize;
} GSP_CaptureInfoEntry;

typedef struct
{
 GSP_CaptureInfoEntry screencapture[2];
} GSP_CaptureInfo;

typedef enum
{
 GSPEVENT_PSC0 = 0,
 GSPEVENT_PSC1,
 GSPEVENT_VBlank0,
 GSPEVENT_VBlank1,
 GSPEVENT_PPF,
 GSPEVENT_P3D,
 GSPEVENT_DMA,

 GSPEVENT_MAX,
} GSP_Event;

Result gspInit();
void gspExit();

Result gspInitEventHandler(Handle gspEvent, vu8* gspSharedMem, u8 gspThreadId);
void gspExitEventHandler();
void gspWaitForEvent(GSP_Event id, _Bool nextEvent);
# 66 "c:/devkitPro/libctru/include/3ds/services/gsp.h"
Result GSPGPU_AcquireRight(Handle *handle, u8 flags);
Result GSPGPU_ReleaseRight(Handle *handle);
Result GSPGPU_ImportDisplayCaptureInfo(Handle* handle, GSP_CaptureInfo *captureinfo);
Result GSPGPU_SaveVramSysArea(Handle* handle);
Result GSPGPU_RestoreVramSysArea(Handle* handle);
Result GSPGPU_SetLcdForceBlack(Handle *handle, u8 flags);
Result GSPGPU_SetBufferSwap(Handle* handle, u32 screenid, GSP_FramebufferInfo *framebufinfo);
Result GSPGPU_FlushDataCache(Handle *handle, u8* adr, u32 size);
Result GSPGPU_InvalidateDataCache(Handle* handle, u8* adr, u32 size);
Result GSPGPU_WriteHWRegs(Handle *handle, u32 regAddr, u32* data, u8 size);
Result GSPGPU_WriteHWRegsWithMask(Handle* handle, u32 regAddr, u32* data, u8 datasize, u32* maskdata, u8 masksize);
Result GSPGPU_ReadHWRegs(Handle *handle, u32 regAddr, u32* data, u8 size);
Result GSPGPU_RegisterInterruptRelayQueue(Handle *handle, Handle eventHandle, u32 flags, Handle* outMemHandle, u8* threadID);
Result GSPGPU_UnregisterInterruptRelayQueue(Handle* handle);
Result GSPGPU_TriggerCmdReqQueue(Handle *handle);
Result GSPGPU_SubmitGxCommand(u32* sharedGspCmdBuf, u32 gxCommand[0x8], Handle* handle);
# 4 "c:/devkitPro/libctru/include/3ds/gfx.h" 2




typedef enum
{
 GFX_TOP = 0,
 GFX_BOTTOM = 1
}gfxScreen_t;

typedef enum
{
 GFX_LEFT = 0,
 GFX_RIGHT = 1,

}gfx3dSide_t;


void gfxInit();
void gfxExit();


void gfxSet3D(_Bool enable);
void gfxSetScreenFormat(gfxScreen_t screen, GSP_FramebufferFormats format);
GSP_FramebufferFormats gfxGetScreenFormat(gfxScreen_t screen);
void gfxSetDoubleBuffering(gfxScreen_t screen, _Bool doubleBuffering);
void gfxFlushBuffers();
void gfxSwapBuffers();
void gfxSwapBuffersGpu();


u8* gfxGetFramebuffer(gfxScreen_t screen, gfx3dSide_t side, u16* width, u16* height);


extern u8* gfxTopLeftFramebuffers[2];
extern u8* gfxTopRightFramebuffers[2];
extern u8* gfxBottomFramebuffers[2];
extern u32* gxCmdBuf;
# 15 "c:/devkitPro/libctru/include/3ds.h" 2
# 1 "c:/devkitPro/libctru/include/3ds/console.h" 1
# 26 "c:/devkitPro/libctru/include/3ds/console.h"
typedef _Bool(* ConsolePrint)(void* con, char c);


typedef struct ConsoleFont
{
 u8* gfx;
 u16 asciiOffset;
 u16 numChars;

}ConsoleFont;
# 64 "c:/devkitPro/libctru/include/3ds/console.h"
typedef struct PrintConsole
{
 ConsoleFont font;

 u16 *frameBuffer;

 int cursorX;
 int cursorY;

 int prevCursorX;
 int prevCursorY;

 int consoleWidth;
 int consoleHeight;

 int windowX;
 int windowY;
 int windowWidth;
 int windowHeight;

 int tabSize;
 int fg;
 int bg;
 int flags;

 ConsolePrint PrintChar;


 _Bool consoleInitialised;
}PrintConsole;
# 106 "c:/devkitPro/libctru/include/3ds/console.h"
typedef enum {
 debugDevice_NULL,
 debugDevice_3DMOO,
 debugDevice_CONSOLE,
} debugDevice;





void consoleSetFont(PrintConsole* console, ConsoleFont* font);
# 125 "c:/devkitPro/libctru/include/3ds/console.h"
void consoleSetWindow(PrintConsole* console, int x, int y, int width, int height);





PrintConsole* consoleGetDefault(void);





PrintConsole *consoleSelect(PrintConsole* console);






PrintConsole* consoleInit(gfxScreen_t screen, PrintConsole* console);




void consoleDebugInit(debugDevice device);



void consoleClear(void);
# 16 "c:/devkitPro/libctru/include/3ds.h" 2

# 1 "c:/devkitPro/libctru/include/3ds/services/ac.h" 1
       

Result acInit();
Result acExit();

Result ACU_GetWifiStatus(Handle* servhandle, u32 *out);
Result ACU_WaitInternetConnection();
# 18 "c:/devkitPro/libctru/include/3ds.h" 2
# 1 "c:/devkitPro/libctru/include/3ds/services/apt.h" 1
       




typedef enum{
 APPID_HOMEMENU = 0x101,
 APPID_CAMERA = 0x110,
 APPID_WEB = 0x114,
 APPID_APPLICATION = 0x300,
}NS_APPID;

typedef enum{
 APP_NOTINITIALIZED,
 APP_RUNNING,
 APP_SUSPENDED,
 APP_EXITING,
 APP_SUSPENDING,
 APP_SLEEPMODE,
 APP_PREPARE_SLEEPMODE,
 APP_APPLETSTARTED,
 APP_APPLETCLOSED
}APP_STATUS;

enum {
 APTSIGNAL_HOMEBUTTON = 1,

 APTSIGNAL_PREPARESLEEP = 3,

 APTSIGNAL_ENTERSLEEP = 5,
 APTSIGNAL_WAKEUP = 6,
 APTSIGNAL_ENABLE = 7,
 APTSIGNAL_POWERBUTTON = 8,
 APTSIGNAL_UTILITY = 9,
 APTSIGNAL_SLEEPSYSTEM = 10,
 APTSIGNAL_ERROR = 11
};


extern Handle aptEvents[3];

Result aptInit();
void aptExit();
void aptOpenSession();
void aptCloseSession();
void aptSetStatus(APP_STATUS status);
APP_STATUS aptGetStatus();
u32 aptGetStatusPower();
void aptSetStatusPower(u32 status);
void aptReturnToMenu();
void aptWaitStatusEvent();
void aptSignalReadyForSleep();
NS_APPID aptGetMenuAppID();
_Bool aptMainLoop();

Result APT_GetLockHandle(Handle* handle, u16 flags, Handle* lockHandle);
Result APT_Initialize(Handle* handle, NS_APPID appId, Handle* eventHandle1, Handle* eventHandle2);
Result APT_HardwareResetAsync(Handle* handle);
Result APT_Enable(Handle* handle, u32 a);
Result APT_GetAppletManInfo(Handle* handle, u8 inval, u8 *outval8, u32 *outval32, NS_APPID *menu_appid, NS_APPID *active_appid);
Result APT_PrepareToJumpToHomeMenu(Handle* handle);
Result APT_JumpToHomeMenu(Handle* handle, u32 a, u32 b, u32 c);
Result APT_IsRegistered(Handle* handle, NS_APPID appID, u8* out);
Result APT_InquireNotification(Handle* handle, u32 appID, u8* signalType);
Result APT_NotifyToWait(Handle* handle, NS_APPID appID);
Result APT_AppletUtility(Handle* handle, u32* out, u32 a, u32 size1, u8* buf1, u32 size2, u8* buf2);
Result APT_GlanceParameter(Handle* handle, NS_APPID appID, u32 bufferSize, u32* buffer, u32* actualSize, u8* signalType);
Result APT_ReceiveParameter(Handle* handle, NS_APPID appID, u32 bufferSize, u32* buffer, u32* actualSize, u8* signalType);
Result APT_SendParameter(Handle* handle, NS_APPID src_appID, NS_APPID dst_appID, u32 bufferSize, u32* buffer, Handle paramhandle, u8 signalType);
Result APT_SendCaptureBufferInfo(Handle* handle, u32 bufferSize, u32* buffer);
Result APT_ReplySleepQuery(Handle* handle, NS_APPID appID, u32 a);
Result APT_ReplySleepNotificationComplete(Handle* handle, NS_APPID appID);
Result APT_PrepareToCloseApplication(Handle* handle, u8 a);
Result APT_CloseApplication(Handle* handle, u32 a, u32 b, u32 c);
Result APT_SetAppCpuTimeLimit(Handle* handle, u32 percent);
Result APT_GetAppCpuTimeLimit(Handle* handle, u32 *percent);
Result APT_CheckNew3DS_Application(Handle* handle, u8 *out);
Result APT_CheckNew3DS_System(Handle* handle, u8 *out);
Result APT_CheckNew3DS(Handle* handle, u8 *out);
Result APT_PrepareToDoAppJump(Handle* handle, u8 flags, u64 programID, u8 mediatype);
Result APT_DoAppJump(Handle* handle, u32 NSbuf0Size, u32 NSbuf1Size, u8 *NSbuf0Ptr, u8 *NSbuf1Ptr);
Result APT_PrepareToStartLibraryApplet(Handle* handle, NS_APPID appID);
Result APT_StartLibraryApplet(Handle* handle, NS_APPID appID, Handle inhandle, u32 *parambuf, u32 parambufsize);
Result APT_LaunchLibraryApplet(NS_APPID appID, Handle inhandle, u32 *parambuf, u32 parambufsize);
# 19 "c:/devkitPro/libctru/include/3ds.h" 2
# 1 "c:/devkitPro/libctru/include/3ds/services/cfgnor.h" 1
       

Result CFGNOR_Initialize(u8 value);
Result CFGNOR_Shutdown();
Result CFGNOR_ReadData(u32 offset, u32 *buf, u32 size);
Result CFGNOR_WriteData(u32 offset, u32 *buf, u32 size);
Result CFGNOR_DumpFlash(u32 *buf, u32 size);
Result CFGNOR_WriteFlash(u32 *buf, u32 size);
# 20 "c:/devkitPro/libctru/include/3ds.h" 2
# 1 "c:/devkitPro/libctru/include/3ds/services/cfgu.h" 1
       

Result initCfgu(void);
Result exitCfgu(void);

Result CFGU_GetRegionCanadaUSA(u8* value);
Result CFGU_GetSystemModel(u8* model);
Result CFGU_GetModelNintendo2DS(u8* value);
Result CFGU_GetCountryCodeString(u16 code, u16* string);
Result CFGU_GetCountryCodeID(u16 string, u16* code);
# 21 "c:/devkitPro/libctru/include/3ds.h" 2
# 1 "c:/devkitPro/libctru/include/3ds/services/csnd.h" 1
       



typedef enum{
    CSND_LOOP_DISABLE,
    CSND_LOOP_ENABLE
} CSND_LOOPING;

typedef enum{
    CSND_ENCODING_PCM8,
    CSND_ENCODING_PCM16,
    CSND_ENCODING_IMA_ADPCM,
    CSND_ENCODING_PSG
} CSND_ENCODING;




Result CSND_initialize(u32* sharedMem);
Result CSND_shutdown();

Result CSND_playsound(u32 channel, u32 looping, u32 encoding, u32 samplerate, u32 *vaddr0, u32 *vaddr1, u32 totalbytesize, u32 unk0, u32 unk1);
void CSND_setchannel_playbackstate(u32 channel, u32 value);
void CSND_sharedmemtype0_cmd0(u32 channel, u32 value);
void CSND_writesharedmem_cmdtype0(u16 cmdid, u8 *cmdparams);
Result CSND_sharedmemtype0_cmdupdatestate(int waitdone);

Result CSND_getchannelstate(u32 entryindex, u32 *out);
Result CSND_getchannelstate_isplaying(u32 entryindex, u8 *status);
# 22 "c:/devkitPro/libctru/include/3ds.h" 2
# 1 "c:/devkitPro/libctru/include/3ds/services/fs.h" 1
       
# 60 "c:/devkitPro/libctru/include/3ds/services/fs.h"
typedef enum
{
 PATH_INVALID = 0,
 PATH_EMPTY = 1,
 PATH_BINARY = 2,
 PATH_CHAR = 3,
 PATH_WCHAR = 4,
} FS_pathType;


typedef enum
{
 ARCH_ROMFS = 0x3,
 ARCH_SAVEDATA = 0x4,
 ARCH_EXTDATA = 0x6,
 ARCH_SHARED_EXTDATA = 0x7,
 ARCH_SYSTEM_SAVEDATA = 0x8,
 ARCH_SDMC = 0x9,
 ARCH_SDMC_WRITE_ONLY = 0xA,
 ARCH_BOSS_EXTDATA = 0x12345678,
 ARCH_CARD_SPIFS = 0x12345679,
 ARCH_NAND_RW = 0x1234567D,
 ARCH_NAND_RO = 0x1234567E,
 ARCH_NAND_RO_WRITE_ACCESS = 0x1234567F,
} FS_archiveIds;


typedef struct
{
 FS_pathType type;
 u32 size;
 const u8 *data;
} FS_path;


typedef struct
{
 u32 id;
 FS_path lowPath;
 Handle handleLow;
 Handle handleHigh;
} FS_archive;


typedef struct
{

  u16 name[0x106];

  u8 shortName[0x09];

  u8 unknown1;

  u8 shortExt[0x04];

  u8 unknown2;

  u8 unknown3;

  u8 isDirectory;

  u8 isHidden;

  u8 isArchive;

  u8 isReadOnly;

  u64 fileSize;
} FS_dirent;

Result fsInit(void);
Result fsExit(void);

FS_path FS_makePath(FS_pathType type, const char *path);

Result FSUSER_Initialize(Handle* handle);
Result FSUSER_OpenArchive(Handle* handle, FS_archive* archive);
Result FSUSER_OpenDirectory(Handle* handle, Handle* out, FS_archive archive, FS_path dirLowPath);
Result FSUSER_OpenFile(Handle* handle, Handle* out, FS_archive archive, FS_path fileLowPath, u32 openflags, u32 attributes);
Result FSUSER_OpenFileDirectly(Handle* handle, Handle* out, FS_archive archive, FS_path fileLowPath, u32 openflags, u32 attributes);
Result FSUSER_CloseArchive(Handle* handle, FS_archive* archive);
Result FSUSER_CreateFile(Handle* handle, FS_archive archive, FS_path fileLowPath, u32 fileSize);
Result FSUSER_CreateDirectory(Handle* handle, FS_archive archive, FS_path dirLowPath);
Result FSUSER_DeleteFile(Handle *handle, FS_archive archive, FS_path fileLowPath);
Result FSUSER_DeleteDirectory(Handle *handle, FS_archive archive, FS_path dirLowPath);
Result FSUSER_RenameFile(Handle *handle, FS_archive srcArchive, FS_path srcFileLowPath, FS_archive destArchive, FS_path destFileLowPath);
Result FSUSER_RenameDirectory(Handle *handle, FS_archive srcArchive, FS_path srcDirLowPath, FS_archive destArchive, FS_path destDirLowPath);
Result FSUSER_GetSdmcArchiveResource(Handle *handle, u32 *sectorSize, u32 *clusterSize, u32 *numClusters, u32 *freeClusters);
Result FSUSER_IsSdmcDetected(Handle *handle, u8 *detected);
Result FSUSER_IsSdmcWritable(Handle *handle, u8 *writable);

Result FSFILE_Close(Handle handle);
Result FSFILE_Read(Handle handle, u32 *bytesRead, u64 offset, void *buffer, u32 size);
Result FSFILE_Write(Handle handle, u32 *bytesWritten, u64 offset, const void *buffer, u32 size, u32 flushFlags);
Result FSFILE_GetSize(Handle handle, u64 *size);
Result FSFILE_SetSize(Handle handle, u64 size);
Result FSFILE_GetAttributes(Handle handle, u32 *attributes);
Result FSFILE_SetAttributes(Handle handle, u32 attributes);
Result FSFILE_Flush(Handle handle);

Result FSDIR_Read(Handle handle, u32 *entriesRead, u32 entrycount, FS_dirent *buffer);
Result FSDIR_Close(Handle handle);
# 23 "c:/devkitPro/libctru/include/3ds.h" 2

# 1 "c:/devkitPro/libctru/include/3ds/services/hid.h" 1
       





typedef enum
{
 KEY_A = (1U<<(0)),
 KEY_B = (1U<<(1)),
 KEY_SELECT = (1U<<(2)),
 KEY_START = (1U<<(3)),
 KEY_DRIGHT = (1U<<(4)),
 KEY_DLEFT = (1U<<(5)),
 KEY_DUP = (1U<<(6)),
 KEY_DDOWN = (1U<<(7)),
 KEY_R = (1U<<(8)),
 KEY_L = (1U<<(9)),
 KEY_X = (1U<<(10)),
 KEY_Y = (1U<<(11)),
 KEY_ZL = (1U<<(14)),
 KEY_ZR = (1U<<(15)),
 KEY_TOUCH = (1U<<(20)),
 KEY_CSTICK_RIGHT = (1U<<(24)),
 KEY_CSTICK_LEFT = (1U<<(25)),
 KEY_CSTICK_UP = (1U<<(26)),
 KEY_CSTICK_DOWN = (1U<<(27)),
 KEY_CPAD_RIGHT = (1U<<(28)),
 KEY_CPAD_LEFT = (1U<<(29)),
 KEY_CPAD_UP = (1U<<(30)),
 KEY_CPAD_DOWN = (1U<<(31)),


 KEY_UP = KEY_DUP | KEY_CPAD_UP,
 KEY_DOWN = KEY_DDOWN | KEY_CPAD_DOWN,
 KEY_LEFT = KEY_DLEFT | KEY_CPAD_LEFT,
 KEY_RIGHT = KEY_DRIGHT | KEY_CPAD_RIGHT,
} PAD_KEY;

typedef struct
{
 u16 px, py;
} touchPosition;

typedef struct
{
 s16 dx, dy;
} circlePosition;

typedef struct
{
 s16 x;
 s16 y;
 s16 z;
} accelVector;

typedef struct
{
 s16 x;
 s16 z;
 s16 y;
} angularRate;

typedef enum
{
 HIDEVENT_PAD0 = 0,
 HIDEVENT_PAD1,
 HIDEVENT_Accel,
 HIDEVENT_Gyro,
 HIDEVENT_DebugPad,

 HIDEVENT_MAX,
} HID_Event;

extern Handle hidMemHandle;
extern vu32* hidSharedMem;

Result hidInit(u32* sharedMem);
void hidExit();

void hidScanInput();
u32 hidKeysHeld();
u32 hidKeysDown();
u32 hidKeysUp();
void hidTouchRead(touchPosition* pos);
void hidCircleRead(circlePosition* pos);
void hidAccelRead(accelVector* vector);
void hidGyroRead(angularRate* rate);

void hidWaitForEvent(HID_Event id, _Bool nextEvent);
# 100 "c:/devkitPro/libctru/include/3ds/services/hid.h"
Result HIDUSER_GetHandles(Handle* outMemHandle, Handle *eventpad0, Handle *eventpad1, Handle *eventaccel, Handle *eventgyro, Handle *eventdebugpad);
Result HIDUSER_EnableAccelerometer();
Result HIDUSER_DisableAccelerometer();
Result HIDUSER_EnableGyroscope();
Result HIDUSER_DisableGyroscope();
Result HIDUSER_GetGyroscopeRawToDpsCoefficient(float *coeff);
Result HIDUSER_GetSoundVolume(u8 *volume);
# 25 "c:/devkitPro/libctru/include/3ds.h" 2
# 1 "c:/devkitPro/libctru/include/3ds/services/irrst.h" 1
       







extern Handle irrstMemHandle;
extern vu32* irrstSharedMem;

Result irrstInit(u32* sharedMem);
void irrstExit();

void irrstScanInput();
u32 irrstKeysHeld();
void irrstCstickRead(circlePosition* pos);

void irrstWaitForEvent(_Bool nextEvent);



Result IRRST_GetHandles(Handle* outMemHandle, Handle* outEventHandle);
Result IRRST_Initialize(u32 unk1, u8 unk2);
Result IRRST_Shutdown(void);
# 26 "c:/devkitPro/libctru/include/3ds.h" 2
# 1 "c:/devkitPro/libctru/include/3ds/services/httpc.h" 1
       

typedef struct {
 Handle servhandle;
 u32 httphandle;
} httpcContext;

typedef enum{
 HTTPCREQSTAT_INPROGRESS_REQSENT = 0x5,
 HTTPCREQSTAT_DLREADY = 0x7
} httpcReqStatus;



Result httpcInit();
void httpcExit();

Result httpcOpenContext(httpcContext *context, char* url, u32 use_defaultproxy);
Result httpcCloseContext(httpcContext *context);
Result httpcBeginRequest(httpcContext *context);
Result httpcReceiveData(httpcContext *context, u8* buffer, u32 size);
Result httpcGetRequestState(httpcContext *context, httpcReqStatus* out);
Result httpcGetDownloadSizeState(httpcContext *context, u32* downloadedsize, u32* contentsize);
Result httpcGetResponseStatusCode(httpcContext *context, u32* out, u64 delay);

Result httpcDownloadData(httpcContext *context, u8* buffer, u32 size, u32 *downloadedsize);



Result HTTPC_Initialize(Handle handle);
Result HTTPC_InitializeConnectionSession(Handle handle, Handle contextHandle);
Result HTTPC_CreateContext(Handle handle, char* url, Handle* contextHandle);
Result HTTPC_CloseContext(Handle handle, Handle contextHandle);
Result HTTPC_SetProxyDefault(Handle handle, Handle contextHandle);
Result HTTPC_AddRequestHeaderField(Handle handle, Handle contextHandle, char* name, char* value);
Result HTTPC_BeginRequest(Handle handle, Handle contextHandle);
Result HTTPC_ReceiveData(Handle handle, Handle contextHandle, u8* buffer, u32 size);
Result HTTPC_GetRequestState(Handle handle, Handle contextHandle, httpcReqStatus* out);
Result HTTPC_GetDownloadSizeState(Handle handle, Handle contextHandle, u32* downloadedsize, u32* contentsize);
Result HTTPC_GetResponseStatusCode(Handle handle, Handle contextHandle, u32* out);
# 27 "c:/devkitPro/libctru/include/3ds.h" 2
# 1 "c:/devkitPro/libctru/include/3ds/services/ir.h" 1
       

Result IRU_Initialize(u32 *sharedmem_addr, u32 sharedmem_size);
Result IRU_Shutdown();
Handle IRU_GetServHandle();
Result IRU_SendData(u8 *buf, u32 size, u32 wait);
Result IRU_RecvData(u8 *buf, u32 size, u8 flag, u32 *transfercount, u32 wait);
Result IRU_SetBitRate(u8 value);
Result IRU_GetBitRate(u8 *out);
Result IRU_SetIRLEDState(u32 value);
Result IRU_GetIRLEDRecvState(u32 *out);
# 28 "c:/devkitPro/libctru/include/3ds.h" 2
# 1 "c:/devkitPro/libctru/include/3ds/services/ptm.h" 1
       

Result ptmInit();
Result ptmExit();

Result PTMU_GetShellState(Handle* servhandle, u8 *out);
Result PTMU_GetBatteryLevel(Handle* servhandle, u8 *out);
Result PTMU_GetBatteryChargeState(Handle* servhandle, u8 *out);
Result PTMU_GetPedometerState(Handle* servhandle, u8 *out);
Result PTMU_GetTotalStepCount(Handle* servhandle, u32 *steps);
# 29 "c:/devkitPro/libctru/include/3ds.h" 2
# 1 "c:/devkitPro/libctru/include/3ds/services/soc.h" 1
       

Result SOC_Initialize(u32 *context_addr, u32 context_size);
Result SOC_Shutdown();
int SOC_GetErrno();

Result SOC_Shutdown(void);
int SOC_GetErrno(void);


long gethostid(void);
# 30 "c:/devkitPro/libctru/include/3ds.h" 2
# 1 "c:/devkitPro/libctru/include/3ds/services/mic.h" 1
       



Result MIC_Initialize(u32 *sharedmem, u32 sharedmem_size, u8 control, u8 recording, u8 unk0, u8 unk1, u8 unk2);
Result MIC_Shutdown();
u32 MIC_GetSharedMemOffsetValue();
u32 MIC_ReadAudioData(u8 *outbuf, u32 readsize, u32 waitforevent);

Result MIC_MapSharedMem(Handle handle, u32 size);
Result MIC_UnmapSharedMem();
Result MIC_cmd3_Initialize(u8 unk0, u8 unk1, u32 sharedmem_baseoffset, u32 sharedmem_endoffset, u8 unk2);
Result MIC_cmd5();
Result MIC_GetCNTBit15(u8 *out);
Result MIC_GetEventHandle(Handle *handle);
Result MIC_SetControl(u8 value);
Result MIC_GetControl(u8 *value);
Result MIC_SetRecording(u8 value);
Result MIC_IsRecoding(u8 *value);
# 31 "c:/devkitPro/libctru/include/3ds.h" 2
# 1 "c:/devkitPro/libctru/include/3ds/services/mvd.h" 1
       



typedef enum {
 MVDMODE_COLORFORMATCONV,
 MVDMODE_VIDEOPROCESSING
} mvdstdMode;

typedef enum {
 MVDTYPEIN_YUYV422 = 0x00010001,
 MVDTYPEIN_H264 = 0x00020001
} mvdstdTypeInput;

typedef enum {
 MVDTYPEOUT_RGB565 = 0x00040002
} mvdstdTypeOutput;

typedef struct {
 mvdstdTypeInput input_type;
 u32 unk_x04;
 u32 unk_x08;
 u32 inwidth, inheight;
 u32 physaddr_colorconv_indata;
 u32 unk_x18[0x28>>2];
 u32 flag_x40;
 u32 unk_x44;
 u32 unk_x48;
 u32 outheight0, outwidth0;
 u32 unk_x54;
 mvdstdTypeOutput output_type;
 u32 outwidth1, outheight1;
 u32 physaddr_outdata0;
 u32 physaddr_outdata1_colorconv;
 u32 unk_x6c[0xb0>>2];
} mvdstdConfig;

void mvdstdGenerateDefaultConfig(mvdstdConfig *config, u32 input_width, u32 input_height, u32 output_width, u32 output_height, u32 *vaddr_colorconv_indata, u32 *vaddr_outdata0, u32 *vaddr_outdata1_colorconv);

Result mvdstdInit(mvdstdMode mode, mvdstdTypeInput input_type, mvdstdTypeOutput output_type, u32 size);
Result mvdstdShutdown();

Result mvdstdSetConfig(mvdstdConfig *config);
Result mvdstdProcessFrame(mvdstdConfig *config, u32 *h264_vaddr_inframe, u32 h264_inframesize, u32 h264_frameid);
# 32 "c:/devkitPro/libctru/include/3ds.h" 2

# 1 "c:/devkitPro/libctru/include/3ds/gpu/gx.h" 1
       



Result GX_RequestDma(u32* gxbuf, u32* src, u32* dst, u32 length);
Result GX_SetCommandList_Last(u32* gxbuf, u32* buf0a, u32 buf0s, u8 flags);
Result GX_SetMemoryFill(u32* gxbuf, u32* buf0a, u32 buf0v, u32* buf0e, u16 width0, u32* buf1a, u32 buf1v, u32* buf1e, u16 width1);
Result GX_SetDisplayTransfer(u32* gxbuf, u32* inadr, u32 indim, u32* outadr, u32 outdim, u32 flags);
Result GX_SetTextureCopy(u32* gxbuf, u32* inadr, u32 indim, u32* outadr, u32 outdim, u32 size, u32 flags);
Result GX_SetCommandList_First(u32* gxbuf, u32* buf0a, u32 buf0s, u32* buf1a, u32 buf1s, u32* buf2a, u32 buf2s);
# 34 "c:/devkitPro/libctru/include/3ds.h" 2
# 1 "c:/devkitPro/libctru/include/3ds/gpu/gpu.h" 1
       

void GPU_Init(Handle *gsphandle);
void GPU_Reset(u32* gxbuf, u32* gpuBuf, u32 gpuBufSize);

void GPUCMD_SetBuffer(u32* adr, u32 size, u32 offset);
void GPUCMD_SetBufferOffset(u32 offset);
void GPUCMD_GetBuffer(u32** adr, u32* size, u32* offset);
void GPUCMD_AddRawCommands(u32* cmd, u32 size);
void GPUCMD_Run(u32* gxbuf);
void GPUCMD_FlushAndRun(u32* gxbuf);
void GPUCMD_Add(u32 cmd, u32* param, u32 paramlength);
void GPUCMD_AddSingleParam(u32 cmd, u32 param);
void GPUCMD_Finalize();







typedef enum
{
 GPU_NEAREST = 0x0,
 GPU_LINEAR = 0x1,
}GPU_TEXTURE_FILTER_PARAM;

typedef enum
{
 GPU_CLAMP_TO_EDGE = 0x0,
 GPU_REPEAT = 0x2,
}GPU_TEXTURE_WRAP_PARAM;

typedef enum
{
 GPU_TEXUNIT0 = 0x1,
 GPU_TEXUNIT1 = 0x2,
 GPU_TEXUNIT2 = 0x4
} GPU_TEXUNIT;

typedef enum{
 GPU_RGBA8=0x0,
 GPU_RGB8=0x1,
 GPU_RGBA5551=0x2,
 GPU_RGB565=0x3,
 GPU_RGBA4=0x4,
 GPU_LA8=0x5,
 GPU_HILO8=0x6,
 GPU_L8=0x7,
 GPU_A8=0x8,
 GPU_LA4=0x9,
 GPU_L4=0xA,
 GPU_ETC1=0xB,
 GPU_ETC1A4=0xC
}GPU_TEXCOLOR;

typedef enum
{
 GPU_NEVER = 0,
 GPU_ALWAYS = 1,
 GPU_EQUAL = 2,
 GPU_NOTEQUAL = 3,
 GPU_LESS = 4,
 GPU_LEQUAL = 5,
 GPU_GREATER = 6,
 GPU_GEQUAL = 7
}GPU_TESTFUNC;

typedef enum
{
 GPU_SCISSOR_DISABLE = 0,
 GPU_SCISSOR_INVERT = 1,

 GPU_SCISSOR_NORMAL = 3,

} GPU_SCISSORMODE;

typedef enum
{
 GPU_KEEP = 0,
 GPU_AND_NOT = 1,
 GPU_XOR = 5,

} GPU_STENCILOP;

typedef enum
{
 GPU_WRITE_RED = 0x01,
 GPU_WRITE_GREEN = 0x02,
 GPU_WRITE_BLUE = 0x04,
 GPU_WRITE_ALPHA = 0x08,
 GPU_WRITE_DEPTH = 0x10,

 GPU_WRITE_COLOR = 0x0F,
 GPU_WRITE_ALL = 0x1F
} GPU_WRITEMASK;

typedef enum
{
 GPU_BLEND_ADD = 0,
 GPU_BLEND_SUBTRACT = 1,
 GPU_BLEND_REVERSE_SUBTRACT = 2,
 GPU_BLEND_MIN = 3,
 GPU_BLEND_MAX = 4
} GPU_BLENDEQUATION;

typedef enum
{
 GPU_ZERO = 0,
 GPU_ONE = 1,
 GPU_SRC_COLOR = 2,
 GPU_ONE_MINUS_SRC_COLOR = 3,
 GPU_DST_COLOR = 4,
 GPU_ONE_MINUS_DST_COLOR = 5,
 GPU_SRC_ALPHA = 6,
 GPU_ONE_MINUS_SRC_ALPHA = 7,
 GPU_DST_ALPHA = 8,
 GPU_ONE_MINUS_DST_ALPHA = 9,
 GPU_CONSTANT_COLOR = 10,
 GPU_ONE_MINUS_CONSTANT_COLOR = 11,
 GPU_CONSTANT_ALPHA = 12,
 GPU_ONE_MINUS_CONSTANT_ALPHA = 13,
 GPU_SRC_ALPHA_SATURATE = 14
} GPU_BLENDFACTOR;

typedef enum
{
 GPU_LOGICOP_CLEAR = 0,
 GPU_LOGICOP_AND = 1,
 GPU_LOGICOP_AND_REVERSE = 2,
 GPU_LOGICOP_COPY = 3,
 GPU_LOGICOP_SET = 4,
 GPU_LOGICOP_COPY_INVERTED = 5,
 GPU_LOGICOP_NOOP = 6,
 GPU_LOGICOP_INVERT = 7,
 GPU_LOGICOP_NAND = 8,
 GPU_LOGICOP_OR = 9,
 GPU_LOGICOP_NOR = 10,
 GPU_LOGICOP_XOR = 11,
 GPU_LOGICOP_EQUIV = 12,
 GPU_LOGICOP_AND_INVERTED = 13,
 GPU_LOGICOP_OR_REVERSE = 14,
 GPU_LOGICOP_OR_INVERTED = 15
} GPU_LOGICOP;

typedef enum{
 GPU_BYTE = 0,
 GPU_UNSIGNED_BYTE = 1,
 GPU_SHORT = 2,
 GPU_FLOAT = 3
}GPU_FORMATS;


typedef enum{
 GPU_CULL_NONE = 0,
 GPU_CULL_FRONT_CCW = 1,
 GPU_CULL_BACK_CCW = 2
}GPU_CULLMODE;



typedef enum{
 GPU_PRIMARY_COLOR = 0x00,
 GPU_TEXTURE0 = 0x03,
 GPU_TEXTURE1 = 0x04,
 GPU_TEXTURE2 = 0x05,
 GPU_TEXTURE3 = 0x06,
 GPU_CONSTANT = 0x0E,
 GPU_PREVIOUS = 0x0F,
}GPU_TEVSRC;

typedef enum{
 GPU_REPLACE = 0x00,
 GPU_MODULATE = 0x01,
 GPU_ADD = 0x02,
 GPU_ADD_SIGNED = 0x03,
 GPU_INTERPOLATE = 0x04,
 GPU_SUBTRACT = 0x05,
 GPU_DOT3_RGB = 0x06
}GPU_COMBINEFUNC;




typedef enum{
 GPU_TRIANGLES = 0x0000,
 GPU_TRIANGLE_STRIP = 0x0100,
 GPU_TRIANGLE_FAN = 0x0200,
 GPU_UNKPRIM = 0x0300
}GPU_Primitive_t;

void GPU_SetUniform(u32 startreg, u32* data, u32 numreg);

void GPU_SetViewport(u32* depthBuffer, u32* colorBuffer, u32 x, u32 y, u32 w, u32 h);

void GPU_SetScissorTest(GPU_SCISSORMODE mode, u32 x, u32 y, u32 w, u32 h);

void GPU_DepthRange(float nearVal, float farVal);
void GPU_SetAlphaTest(_Bool enable, GPU_TESTFUNC function, u8 ref);
void GPU_SetDepthTestAndWriteMask(_Bool enable, GPU_TESTFUNC function, GPU_WRITEMASK writemask);
void GPU_SetStencilTest(_Bool enable, GPU_TESTFUNC function, u8 ref, u8 mask, u8 replace);
void GPU_SetStencilOp(GPU_STENCILOP sfail, GPU_STENCILOP dfail, GPU_STENCILOP pass);
void GPU_SetFaceCulling(GPU_CULLMODE mode);


void GPU_SetAlphaBlending(GPU_BLENDEQUATION colorEquation, GPU_BLENDEQUATION alphaEquation,
 GPU_BLENDFACTOR colorSrc, GPU_BLENDFACTOR colorDst,
 GPU_BLENDFACTOR alphaSrc, GPU_BLENDFACTOR alphaDst);
void GPU_SetColorLogicOp(GPU_LOGICOP op);

void GPU_SetBlendingColor(u8 r, u8 g, u8 b, u8 a);

void GPU_SetAttributeBuffers(u8 totalAttributes, u32* baseAddress, u64 attributeFormats, u16 attributeMask, u64 attributePermutation, u8 numBuffers, u32 bufferOffsets[], u64 bufferPermutations[], u8 bufferNumAttributes[]);

void GPU_SetTextureEnable(GPU_TEXUNIT units);
void GPU_SetTexture(GPU_TEXUNIT unit, u32* data, u16 width, u16 height, u32 param, GPU_TEXCOLOR colorType);
void GPU_SetTexEnv(u8 id, u16 rgbSources, u16 alphaSources, u16 rgbOperands, u16 alphaOperands, GPU_COMBINEFUNC rgbCombine, GPU_COMBINEFUNC alphaCombine, u32 constantColor);

void GPU_DrawArray(GPU_Primitive_t primitive, u32 n);
void GPU_DrawElements(GPU_Primitive_t primitive, u32* indexArray, u32 n);

void GPU_FinishDrawing();
# 35 "c:/devkitPro/libctru/include/3ds.h" 2
# 1 "c:/devkitPro/libctru/include/3ds/gpu/shdr.h" 1
       

typedef enum{
 VERTEX_SHDR=0x0,
 GEOMETRY_SHDR=0x1
}SHDR_type;

typedef enum{
 RESULT_POSITION = 0x0,
 RESULT_COLOR = 0x2,
 RESULT_TEXCOORD0 = 0x3,
 RESULT_TEXCOORD1 = 0x5,
 RESULT_TEXCOORD2 = 0x6
}SHDR_outType;

typedef struct{
 u32 codeSize;
 u32* codeData;
 u32 opdescSize;
 u32* opcdescData;
}DVLP_s;

typedef struct{
 u32 header;
 u32 data[4];
}DVLE_constEntry_s;

typedef struct{
 u16 type;
 u16 regID;
 u32 header;
}DVLE_outEntry_s;

typedef struct{
 u32 symbolOffset;
 u16 startReg;
 u16 endReg;
}DVLE_uniformEntry_s;

typedef struct{
 SHDR_type type;
 u32 mainOffset, endmainOffset;
 u32 constTableSize;
 DVLE_constEntry_s* constTableData;
 u32 outTableSize;
 DVLE_outEntry_s* outTableData;
 u32 uniformTableSize;
 DVLE_uniformEntry_s* uniformTableData;
 char* symbolTableData;
}DVLE_s;

typedef struct{
 u32 numDVLE;
 DVLP_s DVLP;
 DVLE_s* DVLE;
}DVLB_s;


DVLB_s* SHDR_ParseSHBIN(u32* shbinData, u32 shbinSize);
void SHDR_UseProgram(DVLB_s* dvlb, u8 id);
void SHDR_FreeDVLB(DVLB_s* dvlb);
s8 SHDR_GetUniformRegister(DVLB_s* dvlb, const char* name, u8 programID);

void DVLP_SendCode(DVLP_s* dvlp);
void DVLP_SendOpDesc(DVLP_s* dvlp);

void DVLE_SendOutmap(DVLE_s* dvle);
void DVLE_SendConstants(DVLE_s* dvle);
# 36 "c:/devkitPro/libctru/include/3ds.h" 2

# 1 "c:/devkitPro/libctru/include/3ds/sdmc.h" 1
       



Result sdmcInit(void);
Result sdmcExit(void);
# 38 "c:/devkitPro/libctru/include/3ds.h" 2
# 8 "c:/devl/prboom3ds/arm9/source/musplay.c" 2
# 19 "c:/devl/prboom3ds/arm9/source/musplay.c"
# 1 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\malloc.h" 1 3
# 10 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\malloc.h" 3
# 1 "c:\\devkitpro\\devkitarm\\lib\\gcc\\arm-none-eabi\\4.9.2\\include\\stddef.h" 1 3 4
# 11 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\malloc.h" 2 3


# 1 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\machine\\malloc.h" 1 3
# 14 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\malloc.h" 2 3
# 22 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\malloc.h" 3
struct mallinfo {
  size_t arena;
  size_t ordblks;
  size_t smblks;
  size_t hblks;
  size_t hblkhd;
  size_t usmblks;
  size_t fsmblks;
  size_t uordblks;
  size_t fordblks;
  size_t keepcost;
};



extern void * malloc (size_t);




extern void * _malloc_r (struct _reent *, size_t);


extern void free (void *);




extern void _free_r (struct _reent *, void *);


extern void * realloc (void *, size_t);




extern void * _realloc_r (struct _reent *, void *, size_t);


extern void * calloc (size_t, size_t);




extern void * _calloc_r (struct _reent *, size_t, size_t);


extern void * memalign (size_t, size_t);




extern void * _memalign_r (struct _reent *, size_t, size_t);


extern struct mallinfo mallinfo (void);




extern struct mallinfo _mallinfo_r (struct _reent *);


extern void malloc_stats (void);




extern void _malloc_stats_r (struct _reent *);


extern int mallopt (int, int);




extern int _mallopt_r (struct _reent *, int, int);


extern size_t malloc_usable_size (void *);




extern size_t _malloc_usable_size_r (struct _reent *, void *);





extern void * valloc (size_t);




extern void * _valloc_r (struct _reent *, size_t);


extern void * pvalloc (size_t);




extern void * _pvalloc_r (struct _reent *, size_t);


extern int malloc_trim (size_t);




extern int _malloc_trim_r (struct _reent *, size_t);




extern void mstats (char *);




extern void _mstats_r (struct _reent *, char *);
# 162 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\malloc.h" 3
extern void cfree (void *);
# 20 "c:/devl/prboom3ds/arm9/source/musplay.c" 2







# 1 "c:/devl/prboom3ds/arm9/source/musplay.h" 1
       



typedef unsigned char BYTE;
typedef unsigned short WORD;
typedef unsigned int DWORD;


typedef unsigned char uchar;
typedef unsigned short ushort;
typedef unsigned int uint;
typedef unsigned long ulong;

typedef signed char schar;
typedef signed short sshort;
typedef signed int sint;
typedef signed long slong;






typedef struct {
 char ID[4];
 WORD scoreLen;
 WORD scoreStart;
 WORD channels;
 WORD sec_channels;
 WORD instrCnt;
 WORD dummy;

} MUSheader;


typedef struct {
        BYTE trem_vibr_1;
        BYTE att_dec_1;
        BYTE sust_rel_1;
        BYTE wave_1;
        BYTE scale_1;
        BYTE level_1;
        BYTE feedback;
        BYTE trem_vibr_2;
        BYTE att_dec_2;
        BYTE sust_rel_2;
        BYTE wave_2;
        BYTE scale_2;
        BYTE level_2;
        BYTE unused;
        short basenote;
} OPL2instrument;


typedef struct {
        WORD flags;
        BYTE finetune;
        BYTE note;
        OPL2instrument instr[2];
} OP2instrEntry;
# 75 "c:/devl/prboom3ds/arm9/source/musplay.h"
typedef struct {
 uint channelInstr[16];
 uchar channelVolume[16];
 uchar channelLastVolume[16];
 schar channelPan[16];
 schar channelPitch[16];
 uchar channelSustain[16];
 uchar channelModulation[16];
} OPLdata;

typedef struct {
 uint state;
 uint number;


 uint volume;
 uint loopcount;
 uint channelMask;
 uint percussMask;

 ulong time;
 ulong ticks;
 uint playingcount;
 uint channelcount;




 OPLdata data;
} musicBlock;
# 113 "c:/devl/prboom3ds/arm9/source/musplay.h"
typedef struct {
 uchar channel;
 uchar musnumber;
 uchar note;
 uchar flags;
 uchar realnote;
 schar finetune;
 sint pitch;
 uint volume;
 uint realvolume;
 OPL2instrument *instr;
 ulong time;
} channelEntry;

enum MUSctrl {
 ctrlPatch = 0,
 ctrlBank,
 ctrlModulation,
 ctrlVolume,
 ctrlPan,
 ctrlExpression,
 ctrlReverb,
 ctrlChorus,
 ctrlSustainPedal,
 ctrlSoftPedal,
 _ctrlCount_,
 ctrlSoundsOff = _ctrlCount_,
 ctrlNotesOff,
 ctrlMono,
 ctrlPoly,
 ctrlResetCtrls
};

typedef struct {
 char ID[4];
 unsigned short scoreLen;
 unsigned short scoreStart;
 unsigned short channels;
 unsigned short dummy1;
 unsigned short instrCnt;
 unsigned short dummy2;

} __attribute__((packed)) mus_header_t;
# 28 "c:/devl/prboom3ds/arm9/source/musplay.c" 2

uint OPLchannels = 9;
static OP2instrEntry *OPLinstruments = 0;
volatile ulong MLtime;
volatile uint playingChannels = 0;
static musicBlock _mus;


static channelEntry channels[18];
# 898 "c:/devl/prboom3ds/arm9/source/musplay.c"
void mus_init_music() {
}
void mus_play_music(u8 *data) {
}
void mus_stop_music() {
}
void mus_update_volume() {
}
