# 1 "c:/devl/prboom3ds/src/sounds.c"
# 1 "c:\\devl\\prboom3ds\\build//"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "c:/devl/prboom3ds/src/sounds.c"
# 41 "c:/devl/prboom3ds/src/sounds.c"
# 1 "c:/devl/prboom3ds/src/doomtype.h" 1
# 64 "c:/devl/prboom3ds/src/doomtype.h"
# 1 "c:/devkitPro/libctru/include/3ds/types.h" 1




       

# 1 "c:\\devkitpro\\devkitarm\\lib\\gcc\\arm-none-eabi\\4.9.2\\include\\stdint.h" 1 3 4
# 9 "c:\\devkitpro\\devkitarm\\lib\\gcc\\arm-none-eabi\\4.9.2\\include\\stdint.h" 3 4
# 1 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\stdint.h" 1 3 4
# 12 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\stdint.h" 3 4
# 1 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\machine\\_default_types.h" 1 3 4







# 1 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\sys\\features.h" 1 3 4
# 9 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\machine\\_default_types.h" 2 3 4
# 27 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\machine\\_default_types.h" 3 4
typedef signed char __int8_t;
typedef unsigned char __uint8_t;
# 37 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\machine\\_default_types.h" 3 4
typedef short int __int16_t;
typedef short unsigned int __uint16_t;
# 55 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\machine\\_default_types.h" 3 4
typedef long int __int32_t;
typedef long unsigned int __uint32_t;
# 77 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\machine\\_default_types.h" 3 4
typedef long long int __int64_t;
typedef long long unsigned int __uint64_t;
# 104 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\machine\\_default_types.h" 3 4
typedef signed char __int_least8_t;
typedef unsigned char __uint_least8_t;
# 126 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\machine\\_default_types.h" 3 4
typedef short int __int_least16_t;
typedef short unsigned int __uint_least16_t;
# 144 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\machine\\_default_types.h" 3 4
typedef long int __int_least32_t;
typedef long unsigned int __uint_least32_t;
# 158 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\machine\\_default_types.h" 3 4
typedef long long int __int_least64_t;
typedef long long unsigned int __uint_least64_t;
# 168 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\machine\\_default_types.h" 3 4
typedef int __intptr_t;
typedef unsigned int __uintptr_t;
# 13 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\stdint.h" 2 3 4
# 41 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\stdint.h" 3 4
typedef __int8_t int8_t ;
typedef __uint8_t uint8_t ;




typedef __int_least8_t int_least8_t;
typedef __uint_least8_t uint_least8_t;




typedef __int16_t int16_t ;
typedef __uint16_t uint16_t ;




typedef __int_least16_t int_least16_t;
typedef __uint_least16_t uint_least16_t;




typedef __int32_t int32_t ;
typedef __uint32_t uint32_t ;




typedef __int_least32_t int_least32_t;
typedef __uint_least32_t uint_least32_t;




typedef __int64_t int64_t ;
typedef __uint64_t uint64_t ;




typedef __int_least64_t int_least64_t;
typedef __uint_least64_t uint_least64_t;
# 95 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\stdint.h" 3 4
  typedef int int_fast8_t;
  typedef unsigned int uint_fast8_t;
# 105 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\stdint.h" 3 4
  typedef int int_fast16_t;
  typedef unsigned int uint_fast16_t;
# 115 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\stdint.h" 3 4
  typedef int int_fast32_t;
  typedef unsigned int uint_fast32_t;
# 125 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\stdint.h" 3 4
  typedef long long int int_fast64_t;
  typedef long long unsigned int uint_fast64_t;
# 174 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\stdint.h" 3 4
  typedef long long int intmax_t;
# 183 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\stdint.h" 3 4
  typedef long long unsigned int uintmax_t;






typedef __intptr_t intptr_t;
typedef __uintptr_t uintptr_t;
# 10 "c:\\devkitpro\\devkitarm\\lib\\gcc\\arm-none-eabi\\4.9.2\\include\\stdint.h" 2 3 4
# 8 "c:/devkitPro/libctru/include/3ds/types.h" 2
# 1 "c:\\devkitpro\\devkitarm\\lib\\gcc\\arm-none-eabi\\4.9.2\\include\\stdbool.h" 1 3 4
# 9 "c:/devkitPro/libctru/include/3ds/types.h" 2
# 1 "c:\\devkitpro\\devkitarm\\lib\\gcc\\arm-none-eabi\\4.9.2\\include\\stddef.h" 1 3 4
# 147 "c:\\devkitpro\\devkitarm\\lib\\gcc\\arm-none-eabi\\4.9.2\\include\\stddef.h" 3 4
typedef int ptrdiff_t;
# 212 "c:\\devkitpro\\devkitarm\\lib\\gcc\\arm-none-eabi\\4.9.2\\include\\stddef.h" 3 4
typedef unsigned int size_t;
# 324 "c:\\devkitpro\\devkitarm\\lib\\gcc\\arm-none-eabi\\4.9.2\\include\\stddef.h" 3 4
typedef unsigned int wchar_t;
# 10 "c:/devkitPro/libctru/include/3ds/types.h" 2



typedef enum
{
 mediatype_NAND,
 mediatype_SDMC,
 mediatype_GAMECARD,
} mediatypes_enum;

typedef uint8_t u8;
typedef uint16_t u16;
typedef uint32_t u32;
typedef uint64_t u64;

typedef int8_t s8;
typedef int16_t s16;
typedef int32_t s32;
typedef int64_t s64;

typedef volatile u8 vu8;
typedef volatile u16 vu16;
typedef volatile u32 vu32;
typedef volatile u64 vu64;

typedef volatile s8 vs8;
typedef volatile s16 vs16;
typedef volatile s32 vs32;
typedef volatile s64 vs64;

typedef u32 Handle;
typedef s32 Result;
typedef void (*ThreadFunc)(u32);
# 65 "c:/devl/prboom3ds/src/doomtype.h" 2
typedef _Bool qboolean;
typedef int boolean;
# 76 "c:/devl/prboom3ds/src/doomtype.h"
typedef unsigned char byte;
# 91 "c:/devl/prboom3ds/src/doomtype.h"
typedef signed long long int_64_t;
typedef unsigned long long uint_64_t;
# 116 "c:/devl/prboom3ds/src/doomtype.h"
# 1 "c:\\devkitpro\\devkitarm\\lib\\gcc\\arm-none-eabi\\4.9.2\\include-fixed\\limits.h" 1 3 4
# 34 "c:\\devkitpro\\devkitarm\\lib\\gcc\\arm-none-eabi\\4.9.2\\include-fixed\\limits.h" 3 4
# 1 "c:\\devkitpro\\devkitarm\\lib\\gcc\\arm-none-eabi\\4.9.2\\include-fixed\\syslimits.h" 1 3 4






# 1 "c:\\devkitpro\\devkitarm\\lib\\gcc\\arm-none-eabi\\4.9.2\\include-fixed\\limits.h" 1 3 4
# 168 "c:\\devkitpro\\devkitarm\\lib\\gcc\\arm-none-eabi\\4.9.2\\include-fixed\\limits.h" 3 4
# 1 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\limits.h" 1 3 4



# 1 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\newlib.h" 1 3 4
# 5 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\limits.h" 2 3 4
# 169 "c:\\devkitpro\\devkitarm\\lib\\gcc\\arm-none-eabi\\4.9.2\\include-fixed\\limits.h" 2 3 4
# 8 "c:\\devkitpro\\devkitarm\\lib\\gcc\\arm-none-eabi\\4.9.2\\include-fixed\\syslimits.h" 2 3 4
# 35 "c:\\devkitpro\\devkitarm\\lib\\gcc\\arm-none-eabi\\4.9.2\\include-fixed\\limits.h" 2 3 4
# 117 "c:/devl/prboom3ds/src/doomtype.h" 2


typedef enum {
  doom_12_compatibility,
  doom_1666_compatibility,
  doom2_19_compatibility,
  ultdoom_compatibility,
  finaldoom_compatibility,
  dosdoom_compatibility,
  tasdoom_compatibility,
  boom_compatibility_compatibility,
  boom_201_compatibility,
  boom_202_compatibility,
  lxdoom_1_compatibility,
  mbf_compatibility,
  prboom_1_compatibility,
  prboom_2_compatibility,
  prboom_3_compatibility,
  prboom_4_compatibility,
  prboom_5_compatibility,
  prboom_6_compatibility,
  MAX_COMPATIBILITY_LEVEL,

  boom_compatibility = boom_201_compatibility,
  best_compatibility = prboom_6_compatibility,
} complevel_t;


enum patch_translation_e {
  VPT_NONE = 0,
  VPT_FLIP = 1,
  VPT_TRANS = 2,
  VPT_STRETCH = 4,
};
# 42 "c:/devl/prboom3ds/src/sounds.c" 2
# 1 "c:/devl/prboom3ds/src/sounds.h" 1
# 42 "c:/devl/prboom3ds/src/sounds.h"
struct sfxinfo_struct;

typedef struct sfxinfo_struct sfxinfo_t;

struct sfxinfo_struct {


  const char *name;


  int singularity;


  int priority;


  sfxinfo_t *link;


  int pitch;


  int volume;


  void *data;




  int usefulness;


  int lumpnum;
};





typedef struct {

  const char *name;


  int lumpnum;


  const void *data;


  int handle;
} musicinfo_t;


extern sfxinfo_t S_sfx[];


extern musicinfo_t S_music[];





typedef enum {
  mus_None,
  mus_e1m1,
  mus_e1m2,
  mus_e1m3,
  mus_e1m4,
  mus_e1m5,
  mus_e1m6,
  mus_e1m7,
  mus_e1m8,
  mus_e1m9,
  mus_e2m1,
  mus_e2m2,
  mus_e2m3,
  mus_e2m4,
  mus_e2m5,
  mus_e2m6,
  mus_e2m7,
  mus_e2m8,
  mus_e2m9,
  mus_e3m1,
  mus_e3m2,
  mus_e3m3,
  mus_e3m4,
  mus_e3m5,
  mus_e3m6,
  mus_e3m7,
  mus_e3m8,
  mus_e3m9,
  mus_inter,
  mus_intro,
  mus_bunny,
  mus_victor,
  mus_introa,
  mus_runnin,
  mus_stalks,
  mus_countd,
  mus_betwee,
  mus_doom,
  mus_the_da,
  mus_shawn,
  mus_ddtblu,
  mus_in_cit,
  mus_dead,
  mus_stlks2,
  mus_theda2,
  mus_doom2,
  mus_ddtbl2,
  mus_runni2,
  mus_dead2,
  mus_stlks3,
  mus_romero,
  mus_shawn2,
  mus_messag,
  mus_count2,
  mus_ddtbl3,
  mus_ampie,
  mus_theda3,
  mus_adrian,
  mus_messg2,
  mus_romer2,
  mus_tense,
  mus_shawn3,
  mus_openin,
  mus_evil,
  mus_ultima,
  mus_read_m,
  mus_dm2ttl,
  mus_dm2int,
  NUMMUSIC
} musicenum_t;





typedef enum {
  sfx_None,
  sfx_pistol,
  sfx_shotgn,
  sfx_sgcock,
  sfx_dshtgn,
  sfx_dbopn,
  sfx_dbcls,
  sfx_dbload,
  sfx_plasma,
  sfx_bfg,
  sfx_sawup,
  sfx_sawidl,
  sfx_sawful,
  sfx_sawhit,
  sfx_rlaunc,
  sfx_rxplod,
  sfx_firsht,
  sfx_firxpl,
  sfx_pstart,
  sfx_pstop,
  sfx_doropn,
  sfx_dorcls,
  sfx_stnmov,
  sfx_swtchn,
  sfx_swtchx,
  sfx_plpain,
  sfx_dmpain,
  sfx_popain,
  sfx_vipain,
  sfx_mnpain,
  sfx_pepain,
  sfx_slop,
  sfx_itemup,
  sfx_wpnup,
  sfx_oof,
  sfx_telept,
  sfx_posit1,
  sfx_posit2,
  sfx_posit3,
  sfx_bgsit1,
  sfx_bgsit2,
  sfx_sgtsit,
  sfx_cacsit,
  sfx_brssit,
  sfx_cybsit,
  sfx_spisit,
  sfx_bspsit,
  sfx_kntsit,
  sfx_vilsit,
  sfx_mansit,
  sfx_pesit,
  sfx_sklatk,
  sfx_sgtatk,
  sfx_skepch,
  sfx_vilatk,
  sfx_claw,
  sfx_skeswg,
  sfx_pldeth,
  sfx_pdiehi,
  sfx_podth1,
  sfx_podth2,
  sfx_podth3,
  sfx_bgdth1,
  sfx_bgdth2,
  sfx_sgtdth,
  sfx_cacdth,
  sfx_skldth,
  sfx_brsdth,
  sfx_cybdth,
  sfx_spidth,
  sfx_bspdth,
  sfx_vildth,
  sfx_kntdth,
  sfx_pedth,
  sfx_skedth,
  sfx_posact,
  sfx_bgact,
  sfx_dmact,
  sfx_bspact,
  sfx_bspwlk,
  sfx_vilact,
  sfx_noway,
  sfx_barexp,
  sfx_punch,
  sfx_hoof,
  sfx_metal,
  sfx_chgun,
  sfx_tink,
  sfx_bdopn,
  sfx_bdcls,
  sfx_itmbk,
  sfx_flame,
  sfx_flamst,
  sfx_getpow,
  sfx_bospit,
  sfx_boscub,
  sfx_bossit,
  sfx_bospn,
  sfx_bosdth,
  sfx_manatk,
  sfx_mandth,
  sfx_sssit,
  sfx_ssdth,
  sfx_keenpn,
  sfx_keendt,
  sfx_skeact,
  sfx_skesit,
  sfx_skeatk,
  sfx_radio,
# 302 "c:/devl/prboom3ds/src/sounds.h"
  NUMSFX
} sfxenum_t;
# 43 "c:/devl/prboom3ds/src/sounds.c" 2





musicinfo_t S_music[] = {
  { 0 },
  { "e1m1", 0 },
  { "e1m2", 0 },
  { "e1m3", 0 },
  { "e1m4", 0 },
  { "e1m5", 0 },
  { "e1m6", 0 },
  { "e1m7", 0 },
  { "e1m8", 0 },
  { "e1m9", 0 },
  { "e2m1", 0 },
  { "e2m2", 0 },
  { "e2m3", 0 },
  { "e2m4", 0 },
  { "e2m5", 0 },
  { "e2m6", 0 },
  { "e2m7", 0 },
  { "e2m8", 0 },
  { "e2m9", 0 },
  { "e3m1", 0 },
  { "e3m2", 0 },
  { "e3m3", 0 },
  { "e3m4", 0 },
  { "e3m5", 0 },
  { "e3m6", 0 },
  { "e3m7", 0 },
  { "e3m8", 0 },
  { "e3m9", 0 },
  { "inter", 0 },
  { "intro", 0 },
  { "bunny", 0 },
  { "victor", 0 },
  { "introa", 0 },
  { "runnin", 0 },
  { "stalks", 0 },
  { "countd", 0 },
  { "betwee", 0 },
  { "doom", 0 },
  { "the_da", 0 },
  { "shawn", 0 },
  { "ddtblu", 0 },
  { "in_cit", 0 },
  { "dead", 0 },
  { "stlks2", 0 },
  { "theda2", 0 },
  { "doom2", 0 },
  { "ddtbl2", 0 },
  { "runni2", 0 },
  { "dead2", 0 },
  { "stlks3", 0 },
  { "romero", 0 },
  { "shawn2", 0 },
  { "messag", 0 },
  { "count2", 0 },
  { "ddtbl3", 0 },
  { "ampie", 0 },
  { "theda3", 0 },
  { "adrian", 0 },
  { "messg2", 0 },
  { "romer2", 0 },
  { "tense", 0 },
  { "shawn3", 0 },
  { "openin", 0 },
  { "evil", 0 },
  { "ultima", 0 },
  { "read_m", 0 },
  { "dm2ttl", 0 },
  { "dm2int", 0 },
};






sfxinfo_t S_sfx[] = {

  { "none", 0, 0, 0, -1, -1, 0 },

  { "pistol", 0, 64, 0, -1, -1, 0 },
  { "shotgn", 0, 64, 0, -1, -1, 0 },
  { "sgcock", 0, 64, 0, -1, -1, 0 },
  { "dshtgn", 0, 64, 0, -1, -1, 0 },
  { "dbopn", 0, 64, 0, -1, -1, 0 },
  { "dbcls", 0, 64, 0, -1, -1, 0 },
  { "dbload", 0, 64, 0, -1, -1, 0 },
  { "plasma", 0, 64, 0, -1, -1, 0 },
  { "bfg", 0, 64, 0, -1, -1, 0 },
  { "sawup", 0, 64, 0, -1, -1, 0 },
  { "sawidl", 0, 118, 0, -1, -1, 0 },
  { "sawful", 0, 64, 0, -1, -1, 0 },
  { "sawhit", 0, 64, 0, -1, -1, 0 },
  { "rlaunc", 0, 64, 0, -1, -1, 0 },
  { "rxplod", 0, 70, 0, -1, -1, 0 },
  { "firsht", 0, 70, 0, -1, -1, 0 },
  { "firxpl", 0, 70, 0, -1, -1, 0 },
  { "pstart", 0, 100, 0, -1, -1, 0 },
  { "pstop", 0, 100, 0, -1, -1, 0 },
  { "doropn", 0, 100, 0, -1, -1, 0 },
  { "dorcls", 0, 100, 0, -1, -1, 0 },
  { "stnmov", 0, 119, 0, -1, -1, 0 },
  { "swtchn", 0, 78, 0, -1, -1, 0 },
  { "swtchx", 0, 78, 0, -1, -1, 0 },
  { "plpain", 0, 96, 0, -1, -1, 0 },
  { "dmpain", 0, 96, 0, -1, -1, 0 },
  { "popain", 0, 96, 0, -1, -1, 0 },
  { "vipain", 0, 96, 0, -1, -1, 0 },
  { "mnpain", 0, 96, 0, -1, -1, 0 },
  { "pepain", 0, 96, 0, -1, -1, 0 },
  { "slop", 0, 78, 0, -1, -1, 0 },
  { "itemup", 1, 78, 0, -1, -1, 0 },
  { "wpnup", 1, 78, 0, -1, -1, 0 },
  { "oof", 0, 96, 0, -1, -1, 0 },
  { "telept", 0, 32, 0, -1, -1, 0 },
  { "posit1", 1, 98, 0, -1, -1, 0 },
  { "posit2", 1, 98, 0, -1, -1, 0 },
  { "posit3", 1, 98, 0, -1, -1, 0 },
  { "bgsit1", 1, 98, 0, -1, -1, 0 },
  { "bgsit2", 1, 98, 0, -1, -1, 0 },
  { "sgtsit", 1, 98, 0, -1, -1, 0 },
  { "cacsit", 1, 98, 0, -1, -1, 0 },
  { "brssit", 1, 94, 0, -1, -1, 0 },
  { "cybsit", 1, 92, 0, -1, -1, 0 },
  { "spisit", 1, 90, 0, -1, -1, 0 },
  { "bspsit", 1, 90, 0, -1, -1, 0 },
  { "kntsit", 1, 90, 0, -1, -1, 0 },
  { "vilsit", 1, 90, 0, -1, -1, 0 },
  { "mansit", 1, 90, 0, -1, -1, 0 },
  { "pesit", 1, 90, 0, -1, -1, 0 },
  { "sklatk", 0, 70, 0, -1, -1, 0 },
  { "sgtatk", 0, 70, 0, -1, -1, 0 },
  { "skepch", 0, 70, 0, -1, -1, 0 },
  { "vilatk", 0, 70, 0, -1, -1, 0 },
  { "claw", 0, 70, 0, -1, -1, 0 },
  { "skeswg", 0, 70, 0, -1, -1, 0 },
  { "pldeth", 0, 32, 0, -1, -1, 0 },
  { "pdiehi", 0, 32, 0, -1, -1, 0 },
  { "podth1", 0, 70, 0, -1, -1, 0 },
  { "podth2", 0, 70, 0, -1, -1, 0 },
  { "podth3", 0, 70, 0, -1, -1, 0 },
  { "bgdth1", 0, 70, 0, -1, -1, 0 },
  { "bgdth2", 0, 70, 0, -1, -1, 0 },
  { "sgtdth", 0, 70, 0, -1, -1, 0 },
  { "cacdth", 0, 70, 0, -1, -1, 0 },
  { "skldth", 0, 70, 0, -1, -1, 0 },
  { "brsdth", 0, 32, 0, -1, -1, 0 },
  { "cybdth", 0, 32, 0, -1, -1, 0 },
  { "spidth", 0, 32, 0, -1, -1, 0 },
  { "bspdth", 0, 32, 0, -1, -1, 0 },
  { "vildth", 0, 32, 0, -1, -1, 0 },
  { "kntdth", 0, 32, 0, -1, -1, 0 },
  { "pedth", 0, 32, 0, -1, -1, 0 },
  { "skedth", 0, 32, 0, -1, -1, 0 },
  { "posact", 1, 120, 0, -1, -1, 0 },
  { "bgact", 1, 120, 0, -1, -1, 0 },
  { "dmact", 1, 120, 0, -1, -1, 0 },
  { "bspact", 1, 100, 0, -1, -1, 0 },
  { "bspwlk", 1, 100, 0, -1, -1, 0 },
  { "vilact", 1, 100, 0, -1, -1, 0 },
  { "noway", 0, 78, 0, -1, -1, 0 },
  { "barexp", 0, 60, 0, -1, -1, 0 },
  { "punch", 0, 64, 0, -1, -1, 0 },
  { "hoof", 0, 70, 0, -1, -1, 0 },
  { "metal", 0, 70, 0, -1, -1, 0 },
  { "chgun", 0, 64, &S_sfx[sfx_pistol], 150, 0, 0 },
  { "tink", 0, 60, 0, -1, -1, 0 },
  { "bdopn", 0, 100, 0, -1, -1, 0 },
  { "bdcls", 0, 100, 0, -1, -1, 0 },
  { "itmbk", 0, 100, 0, -1, -1, 0 },
  { "flame", 0, 32, 0, -1, -1, 0 },
  { "flamst", 0, 32, 0, -1, -1, 0 },
  { "getpow", 0, 60, 0, -1, -1, 0 },
  { "bospit", 0, 70, 0, -1, -1, 0 },
  { "boscub", 0, 70, 0, -1, -1, 0 },
  { "bossit", 0, 70, 0, -1, -1, 0 },
  { "bospn", 0, 70, 0, -1, -1, 0 },
  { "bosdth", 0, 70, 0, -1, -1, 0 },
  { "manatk", 0, 70, 0, -1, -1, 0 },
  { "mandth", 0, 70, 0, -1, -1, 0 },
  { "sssit", 0, 70, 0, -1, -1, 0 },
  { "ssdth", 0, 70, 0, -1, -1, 0 },
  { "keenpn", 0, 70, 0, -1, -1, 0 },
  { "keendt", 0, 70, 0, -1, -1, 0 },
  { "skeact", 0, 70, 0, -1, -1, 0 },
  { "skesit", 0, 70, 0, -1, -1, 0 },
  { "skeatk", 0, 70, 0, -1, -1, 0 },
  { "radio", 0, 60, 0, -1, -1, 0 },
# 245 "c:/devl/prboom3ds/src/sounds.c"
};
